<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_0_4"></a>恢复</h3>
<h4><a name="tlink_0_0_4_8"></a>功能描述</h4>
<p>在执行撤销操作后，将地图内容恢复到执行撤销操作之前的状态</p>
<h4><a name="tlink_0_0_4_9"></a>使用方法</h4>
<ol>
<li>点击工具栏上的<img src="image/map/map_09.png" alt="map_09">，即可</li>
<li>或执行操作：菜单 - 编辑 - 恢复</li>
<li>或使用快捷键 <code>Shift+Ctrl+Z</code></li>
</ol>
