<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_0_1"></a>打开地图</h3>
<h4><a name="tlink_0_0_1_2"></a>功能描述</h4>
<p>从本地某文件夹中选择地图文件打开</p>
<h4><a name="tlink_0_0_1_3"></a>使用方法</h4>
<ol>
<li>点击工具栏上的<img src="image/map/map_06.png" alt="map_06">，弹出文件对话框，选择要打开的地图</li>
<li>或执行操作：菜单 - 文件 - 打开</li>
<li>或使用快捷键 <code>Ctrl+O</code></li>
</ol>
