<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_1_16"></a>移除图块</h3>
<h4><a name="tlink_0_1_16_33"></a>功能描述</h4>
<p>将<a href="0_8_70.html#tlink_0_8_70">图块</a>从<a href="0_8_69.html#tlink_0_8_69">图块集</a>中删除</p>
<h4><a name="tlink_0_1_16_34"></a>使用方法</h4>
<ol>
<li>在图块面板中，选择一个<a href="0_8_69.html#tlink_0_8_69">图块集</a>，且<a href="0_8_69.html#tlink_0_8_69">图块集</a>的类型必须是“图像集合”</li>
<li>选中要删除的<a href="0_8_70.html#tlink_0_8_70">图块</a>，点击工具栏上的<img src="image/tileset/tile_04.png" alt="tile_04">按钮，即可</li>
</ol>
