<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_1_12"></a>添加外部图块</h3>
<h4><a name="tlink_0_1_12_25"></a>功能描述</h4>
<p>通过加载外部图块集文件来创建并添加<a href="0_8_69.html#tlink_0_8_69">图块集</a>到地图中</p>
<h4><a name="tlink_0_1_12_26"></a>使用方法</h4>
<ol>
<li>执行操作：菜单 - 地图 - 添加外部图块</li>
<li>弹出文件对话框，选择一个图块集文件，比如city.tsx，打开</li>
<li>此时，图块面板就会增加了一个名为city的<a href="0_8_69.html#tlink_0_8_69">图块集</a></li>
</ol>
