<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_1_17"></a>图块属性</h3>
<h4><a name="tlink_0_1_17_35"></a>功能描述</h4>
<p>展示<a href="0_8_69.html#tlink_0_8_69">图块集</a>中<a href="0_8_70.html#tlink_0_8_70">图块</a>的属性，可进行修改</p>
<h4><a name="tlink_0_1_17_36"></a>使用方法</h4>
<ol>
<li>
<p>在图块面板中，选择一个<a href="0_8_69.html#tlink_0_8_69">图块集</a>中的任一<a href="0_8_70.html#tlink_0_8_70">图块</a>，属性面板此时显示的就是选中<a href="0_8_70.html#tlink_0_8_70">图块</a>的属性</p>
</li>
<li>
<p>左图是<a href="0_8_69.html#tlink_0_8_69">图块集</a>l1中某一<a href="0_8_70.html#tlink_0_8_70">图块</a>的属性，右图是<a href="0_8_69.html#tlink_0_8_69">图块集</a>l2中某一<a href="0_8_70.html#tlink_0_8_70">图块</a>的属性</p>
</li>
<li>
<p>两者的区别就是左图比右图多了“图像”这一属性项，原因就是两个<a href="0_8_69.html#tlink_0_8_69">图块集</a>的创建类型不一样，请参考 <a href="0_1_8.html#tlink_0_1_8">创建图块集</a></p>
<p><img src="image/tileset/tile_01.png" alt="tile_01"> <img src="image/tileset/tile_02.png" alt="tile_02"></p>
</li>
</ol>
