<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_1_11"></a>导出图块集</h3>
<h4><a name="tlink_0_1_11_23"></a>功能描述</h4>
<p>将整个<a href="0_8_69.html#tlink_0_8_69">图块集</a>导出成文件，文件后缀为.tsx</p>
<h4><a name="tlink_0_1_11_24"></a>使用方法</h4>
<ol>
<li>在图块面板中，选中要进行导出的<a href="0_8_69.html#tlink_0_8_69">图块集</a></li>
<li>点击工具栏上的<img src="image/tileset/tileset_13.png" alt="tileset_13">(导出图块集)，弹出文件对话框，填入文件名和保存位置，即可</li>
</ol>
