<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_2_25"></a>向下合并图层</h3>
<h4><a name="tlink_0_2_25_52"></a>功能描述</h4>
<p>将两个类型相同，含义相同且相邻的<a href="0_8_73.html#tlink_0_8_73">图层</a>进行合并</p>
<h4><a name="tlink_0_2_25_53"></a>使用方法</h4>
<ol>
<li>选中将要合并的两个<a href="0_8_73.html#tlink_0_8_73">图层</a>的最上面的那一层</li>
<li>执行操作：菜单 - 图层 - 向下合并图层，即可</li>
<li>或执行操作：在图层面板中，右键 - 向下合并图层，即可</li>
</ol>
