<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_2_32"></a>改变图层透明度</h3>
<h4><a name="tlink_0_2_32_67"></a>功能描述</h4>
<p>设置<a href="0_8_73.html#tlink_0_8_73">图层</a>在地图上显示的透明度</p>
<h4><a name="tlink_0_2_32_68"></a>使用方法</h4>
<ol>
<li>
<p>图层面板上部有透明度的滑动条，移动滑块，来改变透明度</p>
<p><img src="image/layer/layer_04.png" alt="layer_04"></p>
</li>
<li>
<p>或者在属性面板，手动设置图层属性中不透明度的值</p>
<p><img src="image/layer/layer_05.png" alt="layer_05"></p>
</li>
</ol>
