<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_2_29"></a>后置图层</h3>
<h4><a name="tlink_0_2_29_60"></a>功能描述</h4>
<p>在图层面板中，将选中的<a href="0_8_73.html#tlink_0_8_73">图层</a>从当前位置向下移动，显示层次更靠后</p>
<h4><a name="tlink_0_2_29_61"></a>使用方法</h4>
<ol>
<li>在图层面板中，选中某一<a href="0_8_73.html#tlink_0_8_73">图层</a></li>
<li>点击图层面板底部的工具栏上的<img src="image/layer/layer_16.png" alt="layer_16">(后置图层)，即可</li>
<li>或执行操作：菜单 - 图层 - 后置图层，即可</li>
<li>或执行操作：在图层面板中，鼠标右键 - 后置图层，即可</li>
</ol>
