<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_2_21"></a>修改图层名称</h3>
<h4><a name="tlink_0_2_21_44"></a>功能描述</h4>
<p>修改<a href="0_8_73.html#tlink_0_8_73">图层</a>的名称</p>
<h4><a name="tlink_0_2_21_45"></a>使用方法</h4>
<ol>
<li>在图层面板中，选择一个<a href="0_8_73.html#tlink_0_8_73">图层</a>，鼠标左键双击选中的<a href="0_8_73.html#tlink_0_8_73">图层</a>，进入编辑状态，就可以修改了</li>
<li>或在<a href="0_2_31.html#tlink_0_2_31">图层属性</a>中修改“名称”属性项</li>
</ol>
