<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_3_40"></a>同色选取</h3>
<h4><a name="tlink_0_3_40_84"></a>功能描述</h4>
<p>在选中某一<a href="0_8_73.html#tlink_0_8_73">图层</a>某一<a href="0_8_66.html#tlink_0_8_66">单元格</a>的前提下，该功能可以将和该<a href="0_8_66.html#tlink_0_8_66">单元格</a>相同绘制内容的其他<a href="0_8_66.html#tlink_0_8_66">单元格</a>进行选取</p>
<h4><a name="tlink_0_3_40_85"></a>使用方法</h4>
<ol>
<li>选择任一<a href="0_8_73.html#tlink_0_8_73">图层</a>，选中任一<a href="0_8_66.html#tlink_0_8_66">单元格</a>，</li>
<li>点击工具栏上的<img src="image/tool/tool_10.png" alt="tool_10">(选择相同的图块)，即可选中当前<a href="0_8_73.html#tlink_0_8_73">图层</a>上所有相同绘制内容的<a href="0_8_66.html#tlink_0_8_66">单元格</a></li>
</ol>
