<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_3_42"></a>设置当前选区为地图可编辑区域</h3>
<h4><a name="tlink_0_3_42_88"></a>功能描述</h4>
<p>将当前选区设置为可编辑区域，可编辑区域之外不能对地图进行绘制操作。此区域一直保存到解除可编辑区域</p>
<h4><a name="tlink_0_3_42_89"></a>使用方法</h4>
<ol>
<li>使用<a href="0_3_35.html#tlink_0_3_35">选区工具</a>，选中一块区域</li>
<li>执行操作：菜单 - 地图 - 设置当前选区为地图可编辑区域</li>
</ol>
