<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_3_39"></a>选区的快捷键操作</h3>
<h4><a name="tlink_0_3_39_82"></a>功能描述</h4>
<p>使用快捷键对多个选区进行合并，删减，选取公共部分等操作</p>
<h4><a name="tlink_0_3_39_83"></a>使用方法</h4>
<ol>
<li>
<p>使用<a href="0_3_35.html#tlink_0_3_35">选区工具</a>选择一块区域后，按住Shift键，再选择一块区域，两块区域将会进行合并。下面展示了操作过程及效果</p>
<p><img src="image/tool/tool_08_1.png" alt="tool_08_1">
<img src="image/tool/tool_08_2.png" alt="tool_08_2">
<img src="image/tool/tool_08_3.png" alt="tool_08_3"></p>
</li>
<li>
<p>使用<a href="0_3_35.html#tlink_0_3_35">选区工具</a>选择一块区域后，按住Ctrl键，再选择一块区域，会将第二块以及两块交叉的部分删去。下面展示了操作过程及效果</p>
<p><img src="image/tool/tool_08_4.png" alt="tool_08_4">
<img src="image/tool/tool_08_5.png" alt="tool_08_5">
<img src="image/tool/tool_08_6.png" alt="tool_08_6"></p>
</li>
<li>
<p>使用<a href="0_3_35.html#tlink_0_3_35">选区工具</a>选择一块区域后，按住Shift+Ctrl键，再选择一块区域，会保留第一块和第二块交叉的部分，其他部分被删去。下面展示了操作过程及效果</p>
<p><img src="image/tool/tool_08_7.png" alt="tool_08_7">
<img src="image/tool/tool_08_8.png" alt="tool_08_8">
<img src="image/tool/tool_08_9.png" alt="tool_08_9"></p>
</li>
</ol>
