<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_4_48"></a>随机模式</h3>
<h4><a name="tlink_0_4_48_101"></a>功能描述</h4>
<p>设置随机填充模式的开关</p>
<h4><a name="tlink_0_4_48_102"></a>使用方法</h4>
<ol>
<li>点击工具栏上的<img src="image/draw/draw_05.png" alt="draw_05">(随机模式)，按钮出现阴影，表示当前填充模式为随机模式，再次点击，则取消</li>
<li>具体操作使用请参考 <a href="0_4_49.html#tlink_0_4_49">随机填充</a></li>
</ol>
