<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_5_61"></a>移除对象</h3>
<h4><a name="tlink_0_5_61_127"></a>功能描述</h4>
<p>移除<a href="0_8_75.html#tlink_0_8_75">对象层</a>上已绘制出来的<a href="0_8_77.html#tlink_0_8_77">对象</a></p>
<h4><a name="tlink_0_5_61_128"></a>使用方法</h4>
<ol>
<li>图层面板中，先选中一个<a href="0_8_75.html#tlink_0_8_75">对象层</a></li>
<li>点击工具栏上的<img src="image/tool/tool_11.png" alt="tool_11">(选择对象)，然后鼠标选择一个<a href="0_8_77.html#tlink_0_8_77">对象</a></li>
<li>鼠标右键 - 移除1个对象，即可</li>
<li>或使用键盘上的Delete键进行移除</li>
</ol>
