<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_5_53"></a>编辑对象</h3>
<h4><a name="tlink_0_5_53_111"></a>功能描述</h4>
<p>修改<a href="0_8_77.html#tlink_0_8_77">对象</a>的名称，尺寸，位置等属性值</p>
<h4><a name="tlink_0_5_53_112"></a>使用方法</h4>
<ol>
<li>
<p>图层面板中，先选中一个<a href="0_8_75.html#tlink_0_8_75">对象层</a></p>
</li>
<li>
<p>点击工具栏上<img src="image/tool/tool_17.png" alt="tool_17">(编辑对象)，然后鼠标选择一个<a href="0_8_77.html#tlink_0_8_77">对象</a>，此时属性面板展示的就是该<a href="0_8_77.html#tlink_0_8_77">对象</a>的属性，手动修改属性项的值，从而改变<a href="0_8_77.html#tlink_0_8_77">对象</a></p>
<p><img src="image/tool/tool_20.png" alt="tool_20"></p>
</li>
</ol>
