<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_5_59"></a>绘制对象</h3>
<h4><a name="tlink_0_5_59_123"></a>功能描述</h4>
<p>在<a href="0_8_75.html#tlink_0_8_75">对象层</a>中绘制<a href="0_8_77.html#tlink_0_8_77">对象</a>，有矩形，椭圆形，多边形，折线和图块</p>
<h4><a name="tlink_0_5_59_124"></a>使用方法</h4>
<ol>
<li>
<p>图层面板，选中一个<a href="0_8_75.html#tlink_0_8_75">对象层</a>，若没有，就先<a href="0_2_20.html#tlink_0_2_20">创建对象层</a></p>
</li>
<li>
<p>使用工具栏上<img src="image/tool/tool_12.png" alt="tool_12">(插入矩形)、<img src="image/tool/tool_13.png" alt="tool_13">(插入椭圆形)、<img src="image/tool/tool_14.png" alt="tool_14">(插入多边形)、<img src="image/tool/tool_15.png" alt="tool_15">(插入折线)、<img src="image/tool/tool_16.png" alt="tool_16">(插入图块)等工具在<a href="0_8_75.html#tlink_0_8_75">对象层</a>上绘制<a href="0_8_77.html#tlink_0_8_77">对象</a></p>
<p><img src="image/tool/tool_18.png" alt="tool_18"></p>
</li>
<li>
<p>或者采用另外一种精确的绘制方式，先选中工具栏上的绘制工具，然后在地图上点击右键，出现对话框，填入数值，点击OK，就可以在地图相应位置上绘制出<a href="0_8_77.html#tlink_0_8_77">对象</a></p>
<p><img src="image/tool/tool_23.png" alt="tool_23"></p>
</li>
</ol>
