<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_6_64"></a>重命名属性</h3>
<h4><a name="tlink_0_6_64_133"></a>功能描述</h4>
<p>给自定义属性分组下的属性重新命名</p>
<h4><a name="tlink_0_6_64_134"></a>使用方法</h4>
<ol>
<li>
<p>属性面板中，先选中要进行重命名的自定义属性</p>
</li>
<li>
<p>点击底部工具栏上的<img src="image/custom/custom_15.png" alt="custom_15">(重命名属性)，弹出如下对话框，填入新的名称，点击OK，即可</p>
<p><img src="image/custom/custom_17.png" alt="custom_17"></p>
</li>
</ol>
