<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_7_65"></a>文件打包</h3>
<h4><a name="tlink_0_7_65_135"></a>功能描述</h4>
<p>​当需要将地图文件发给其他人时, 图片在自己本地的磁盘上, 而地图文件中引用到了这些图片。 为了保证地图的正常使用, 也需要将用到的图片一起发过去。打包功能会将地图文件和所使用的图片打包到一个压缩包中,并将压缩包中的地图文件引用的图片路径修改为相对路径。</p>
<h4><a name="tlink_0_7_65_136"></a>使用方法</h4>
<ol>
<li>文件菜单-&gt;打包…</li>
<li>弹出面板中, 填写打包文件名。单击ok按键。</li>
</ol>
<h4><a name="tlink_0_7_65_137"></a>功能完成说明</h4>
<ul>
<li>在相应位置, 生成资源压缩包。该压缩包中包含着地图文件和引用的所有图片。</li>
</ul>
<h4><a name="tlink_0_7_65_138"></a>代码实现</h4>
<ol>
<li>读取地图tmx文件, 按照文件中索引的图片路径将所需的图片复制到一个新的目录中</li>
<li>复制原tmx文件到目录中, 将新的tmx文件中图片的绝对路径修改为打包目录的相对路径</li>
<li>然后对整个打包目录进行压缩操作。</li>
</ol>
