<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_10_87"></a>加载密道信息文件</h3>
<h4><a name="tlink_1_10_87_160"></a>功能描述</h4>
<p>加载现有的CSV格式的密道信息文件, 在地图上显示各个密道的信息</p>
<h4><a name="tlink_1_10_87_161"></a>使用方法/说明</h4>
<ol>
<li>确保已配置好<a href="1_16_133.html#tlink_1_16_133">自定义属性tunnel</a></li>
<li>菜单 - 业务 - 加载密道信息文件</li>
<li>弹出文件选择对话框, 选择相应的密道信息文件(csv格式)</li>
</ol>
<h4><a name="tlink_1_10_87_162"></a>功能完成说明</h4>
<ol>
<li>加载的文件其数据格式参见 <a href="1_10_89.html#tlink_1_10_89">密道数据文件格式</a></li>
<li>加载时, 文件中的每条数据会生成一个新的密道对象</li>
<li>根据<a href="1_16_133.html#tlink_1_16_133">自定义属性tunnel</a>以及<a href="1_16_125.html#tlink_1_16_125">自定义属性tileset</a>的配置, 找到绘制密道数据的<a href="0_8_74.html#tlink_0_8_74">图块图层</a></li>
<li>遍历所有新的密道对象
<ol>
<li>根据新密道对象的坐标, 获取该位置的<a href="0_8_66.html#tlink_0_8_66">单元格</a></li>
<li>如果单元格为空, continue</li>
<li>如果单元格不为空, 然后用新营地对象的值替代旧的值</li>
</ol>
</li>
</ol>
