<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_10_88"></a>导出密道信息文件</h3>
<h4><a name="tlink_1_10_88_163"></a>功能描述</h4>
<p>导出当前地图中的各个密道信息数据到CSV格式的文件中</p>
<h4><a name="tlink_1_10_88_164"></a>使用方法/说明</h4>
<ol>
<li>确保已配置好<a href="1_16_133.html#tlink_1_16_133">自定义属性tunnel</a>, 并绘制了密道图块</li>
<li>使用<a href="1_10_86.html#tlink_1_10_86">密道工具</a>将密道图块两两相连</li>
<li>导出数据之前, 先<a href="1_10_90.html#tlink_1_10_90">查找未连接的密道</a>, 如果存在, 将其与其他未连接密道图块进行连接, 确保地图中没有单独存在的密道图块</li>
<li>菜单 - 业务 - 导出密道信息文件</li>
<li>弹出面板中, 填写导出文件名, 单击ok按键, 等待完成</li>
</ol>
<h4><a name="tlink_1_10_88_165"></a>功能完成说明</h4>
<ol>
<li>完成后, 会自动打开导出文件所在的目录</li>
<li>导出的文件数据格式参见 <a href="1_10_89.html#tlink_1_10_89">密道数据文件格式</a></li>
</ol>
