<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_10_90"></a>查找未连接的密道</h3>
<h4><a name="tlink_1_10_90_166"></a>功能描述</h4>
<p>查找地图中未连接的密道图块</p>
<h4><a name="tlink_1_10_90_167"></a>使用方法/说明</h4>
<ol>
<li>确保已配置好<a href="1_16_133.html#tlink_1_16_133">自定义属性tunnel</a></li>
<li>菜单 - 业务 - 查找未连接的密道</li>
<li>如果有, 则视图将选中并移动至该密道图块位置</li>
</ol>
