<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_11_99"></a>单元格图块信息</h3>
<h4><a name="tlink_1_11_99_193"></a>功能描述</h4>
<p>选中该工具, 可查看或编辑<a href="1_15_114.html#tlink_1_15_114">城市层</a><a href="0_8_66.html#tlink_0_8_66">单元格</a>的<a href="1_15_119.html#tlink_1_15_119">图块属性</a>。</p>
<h4><a name="tlink_1_11_99_194"></a>使用方法/说明</h4>
<ol>
<li>选择<a href="1_15_114.html#tlink_1_15_114">城市层</a>为当前层, 如果该层不存在,  参见<a href="1_15_115.html#tlink_1_15_115">业务层设置</a>。</li>
<li>选中工具栏中<img src="./image/tool/tool_24.png" alt="tool_24">(单元格图块信息(T))。</li>
<li>选中<a href="1_15_114.html#tlink_1_15_114">城市层</a><a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="0_8_70.html#tlink_0_8_70">图块</a>, 可在属性面板中查看或编辑其<a href="1_15_119.html#tlink_1_15_119">属性</a>。</li>
</ol>
<h4><a name="tlink_1_11_99_195"></a>功能完成说明</h4>
<p>按使用方法/说明操作后, 如下图所示</p>
<p><img src="./image/business/city_01.png" alt="city_01"></p>
