<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_11_98"></a>城市设置</h3>
<h4><a name="tlink_1_11_98_190"></a>功能描述</h4>
<p>设置地图视图是否显示<a href="1_15_114.html#tlink_1_15_114">城市层</a><a href="1_15_117.html#tlink_1_15_117">标签</a>信息。</p>
<h4><a name="tlink_1_11_98_191"></a>使用方法/说明</h4>
<ol>
<li>单击菜单-&gt;业务-&gt;城市设置, 勾选/取消勾选 显示信息。(勾选显示, 取消勾选不显示)</li>
</ol>
<h4><a name="tlink_1_11_98_192"></a>功能完成说明</h4>
<p>勾选显示信息。如下图所示。</p>
<p><img src="./image/business/city_00.png" alt="city_00"></p>
<p>取消勾选。如下图所示。</p>
<p><img src="./image/business/city_03.png" alt="city_03"></p>
