<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_11_96"></a>上一个城市</h3>
<h4><a name="tlink_1_11_96_184"></a>功能描述</h4>
<p>​在选中某一城市之后, 寻找地图<a href="1_15_114.html#tlink_1_15_114">城市层</a>上该城市的相邻城市, 方便编辑城市的<a href="1_15_119.html#tlink_1_15_119">属性</a>信息。</p>
<h4><a name="tlink_1_11_96_185"></a>使用方法/说明</h4>
<ol>
<li>保证地图存在<a href="1_15_114.html#tlink_1_15_114">城市层</a>, 如果不存在, 参见<a href="1_15_115.html#tlink_1_15_115">业务层设置</a>。</li>
<li>工具栏上选中<a href="1_11_99.html#tlink_1_11_99">单元格图块信息工具</a>, 选取<a href="1_15_114.html#tlink_1_15_114">城市层</a>上某一现存的城市。</li>
<li>业务菜单-&gt;上一个城市。</li>
</ol>
<h4><a name="tlink_1_11_96_186"></a>功能完成说明</h4>
<p>如果找到相邻城市<a href="0_8_70.html#tlink_0_8_70">图块</a>, 属性编辑窗口自动更新为相邻城市的<a href="1_15_119.html#tlink_1_15_119">属性</a>信息。</p>
