<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_12_104"></a>导出地图客户端数据</h3>
<h4><a name="tlink_1_12_104_208"></a>功能描述</h4>
<p>为客户端提供数据, 导出当前地图中<a href="1_15_114.html#tlink_1_15_114">地形层</a>, <a href="1_15_114.html#tlink_1_15_114">装饰物层</a>, <a href="1_15_114.html#tlink_1_15_114">资源层</a>, <a href="1_15_114.html#tlink_1_15_114">山川层</a>, <a href="1_15_114.html#tlink_1_15_114">区域范围标记层</a>, <a href="1_15_114.html#tlink_1_15_114">云层</a>(如果需要), <a href="1_15_114.html#tlink_1_15_114">其他范围标记层</a>(如果存在)数据以及对应<a href="0_8_69.html#tlink_0_8_69">图块集</a>数据到文件。</p>
<h4><a name="tlink_1_12_104_209"></a>使用方法/说明</h4>
<ol>
<li>
<p>确保地图属性<a href="0_0_5.html#tlink_0_0_5">图块层格式</a>值为Base64(无压缩), Base64(gzip压缩), Base64(zlib压缩)中的一种。</p>
</li>
<li>
<p>确保地图中存在<a href="1_15_114.html#tlink_1_15_114">地形层</a>, <a href="1_15_114.html#tlink_1_15_114">装饰物层</a>, <a href="1_15_114.html#tlink_1_15_114">资源层</a>, <a href="1_15_114.html#tlink_1_15_114">山川层</a>, <a href="1_15_114.html#tlink_1_15_114">区域范围标记层</a>, <a href="1_15_114.html#tlink_1_15_114">云层</a>(如果需要), <a href="1_15_114.html#tlink_1_15_114">其他范围标记层</a>(如果存在), 如果不存在, 参见<a href="1_15_115.html#tlink_1_15_115">业务层设置</a>。该功能使用固定图层名(参见<a href="1_15_114.html#tlink_1_15_114">业务层类型</a>)。</p>
</li>
<li>
<p>确保上述2中各层配置了自定义属性<a href="1_16_125.html#tlink_1_16_125">tileset</a>,以便识别图层是否引用了错误图块集<a href="0_8_70.html#tlink_0_8_70">图块</a>。</p>
</li>
<li>
<p>确保地图中存在上述3中tileset值对应的<a href="0_8_69.html#tlink_0_8_69">图块集</a>。</p>
</li>
<li>
<p>单击菜单-&gt;业务-&gt;导出地图客户端数据…</p>
</li>
<li>
<p>弹出面板中, 选择导出文件路径, 单击&gt;按键, 等待导出完成。</p>
</li>
</ol>
<h4><a name="tlink_1_12_104_210"></a>功能完成说明</h4>
<ol>
<li>默认完成时, 生成json文件和map文件, 自动打开导出路径。</li>
<li>json文件
<ul>
<li>文件名规则, [FileName]_export.json。其中[FileName]为地图文档文件名。例如地图文档文件名test01.tmx, 那么生成test01_export.json。</li>
<li>特殊处理
<ul>
<li>为&quot;layers&quot;中&quot;name&quot;:“res&quot;添加&quot;needhide”:true。</li>
<li>修改&quot;layers&quot;中&quot;name&quot;:&quot;biaoji&quot;的&quot;visible&quot;值为false。</li>
<li>修改&quot;layers&quot;中&quot;name&quot;:&quot;biaoji2&quot;的&quot;visible&quot;值为false。</li>
<li>修改&quot;layers&quot;中&quot;name&quot;:&quot;di&quot;的&quot;visible&quot;值为true。</li>
<li>修改&quot;layers&quot;中&quot;name&quot;:&quot;random&quot;的&quot;visible&quot;值为true。</li>
<li>修改&quot;layers&quot;中&quot;name&quot;:&quot;res&quot;的&quot;visible&quot;值为true。</li>
<li>修改&quot;layers&quot;中&quot;name&quot;:&quot;mountain&quot;的&quot;visible&quot;值为true。</li>
<li>如果&quot;layers&quot;中存在&quot;name&quot;:&quot;cloud&quot;的数据, 修改其&quot;visible&quot;值为true。</li>
</ul>
</li>
</ul>
</li>
<li>map文件
<ul>
<li>文件名规则, [FileName]_export.map。其中[FileName]为地图文档文件名。例如地图文档文件名test01.tmx, 那生成test01_export.map。</li>
<li>文件内容, 特殊处理过的json文件数据经压缩生成的二进制数据。</li>
</ul>
</li>
</ol>
