<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_12_107"></a>导出图块偏移</h3>
<h4><a name="tlink_1_12_107_217"></a>功能描述</h4>
<p>导出地图中<a href="0_8_69.html#tlink_0_8_69">图块集</a>中所有<a href="0_8_70.html#tlink_0_8_70">图块</a>的偏移</p>
<p>只有<a href="0_8_69.html#tlink_0_8_69">图块集</a>设置了<a href="1_16_136.html#tlink_1_16_136">自定义属性customOffset</a>, 并且值为true, 才会导出</p>
<h4><a name="tlink_1_12_107_218"></a>使用方法/说明</h4>
<ol>
<li>菜单 - 业务 - 导出图块偏移</li>
<li>选择文件名和保存路径，保存即可</li>
</ol>
<h4><a name="tlink_1_12_107_219"></a>功能完成说明</h4>
<ol>
<li>文件格式为：<code>图片路径,&quot;(x,y)&quot;,图块集名称</code></li>
<li>举例如下：</li>
</ol>
<pre><code>/Users/xxx/workspace/tiled_text/hlmap12.5/新图/1格城.png,&quot;(0,0)&quot;,city
/Users/xxx/workspace/tiled_text/hlmap12.5/新图/3格城.png,&quot;(0,0)&quot;,city
</code></pre>
