<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_14_109"></a>清理冲突的地块</h3>
<h4><a name="tlink_1_14_109_224"></a>功能描述</h4>
<p>清理当前显示的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>中, 与其它显示的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>上冲突<a href="0_8_66.html#tlink_0_8_66">单元格</a>位置的图块。如果地图上有选中区域，则只清理选中区域内的部分。</p>
<h4><a name="tlink_1_14_109_225"></a>使用方法/说明</h4>
<ol>
<li>设置要清理的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>为当前层, 并<a href="0_2_24.html#tlink_0_2_24">勾选显示</a>。</li>
<li>当前层除外, 其他勾选显示的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>都作为对比层。</li>
<li>单击菜单-&gt;图层-&gt;清理冲突的地块。</li>
</ol>
<h4><a name="tlink_1_14_109_226"></a>功能完成说明</h4>
<p>当前层上冲突<a href="0_8_66.html#tlink_0_8_66">单元格</a>(详见<a href="1_15_120.html#tlink_1_15_120">冲突检测</a>)位置的<a href="0_8_70.html#tlink_0_8_70">图块</a>, 将全部被清除。如果没有冲突<a href="0_8_66.html#tlink_0_8_66">单元格</a>, 不做任何操作。</p>
