<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_15_115"></a>业务层设置</h3>
<p>按如下步骤操作。</p>
<ol>
<li><a href="0_2_20.html#tlink_0_2_20">创建图块图层</a>。</li>
<li>设置该<a href="0_2_20.html#tlink_0_2_20">图块图层</a>自定义属性<a href="1_16_124.html#tlink_1_16_124">type</a>值。</li>
<li>为该<a href="0_2_20.html#tlink_0_2_20">图块图层</a>添加自定义属性<a href="1_16_125.html#tlink_1_16_125">tileset</a>, 并设置属性值。</li>
<li><a href="0_2_21.html#tlink_0_2_21">修改图层名称</a>, 建议使用固定图层名(部分业务功能中, 强制要求图层使用固定名称)。</li>
<li>绘制该<a href="1_15_116.html#tlink_1_15_116">图块图层内容</a>。</li>
</ol>
