<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_15_118"></a>区域范围Id</h3>
<p>某位置<a href="0_8_66.html#tlink_0_8_66">单元格</a>在<a href="1_15_114.html#tlink_1_15_114">区域范围标记层</a>上对应位置<a href="0_8_66.html#tlink_0_8_66">单元格</a>的<a href="0_8_71.html#tlink_0_8_71">图块Id</a>值。在游戏中常用来表示对应位置的<a href="0_8_66.html#tlink_0_8_66">单元格</a>属于哪个区域。0常用来作为边界或表示为空<a href="0_8_66.html#tlink_0_8_66">单元格</a>, 1代表属于地理1区。</p>
