<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_15_114"></a>业务层类型</h3>
<p>业务功能中, 常用到各种类型的业务层。如下表所示。目前程序中所定义的业务类型全部是基于《三国2》游戏模型。</p>
<table>
<thead>
<tr>
<th style="text-align:left">业务层</th>
<th style="text-align:left">type属性值</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">固定图层名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">背景层</td>
<td style="text-align:left">背景</td>
<td style="text-align:left">绘制游戏场景背景</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">地形层</td>
<td style="text-align:left">地形</td>
<td style="text-align:left">绘制道路, 河流, 沙漠, 雪地等。用来展示不同的地形风貌</td>
<td style="text-align:left">di</td>
</tr>
<tr>
<td style="text-align:left">装饰物层</td>
<td style="text-align:left">装饰物</td>
<td style="text-align:left">绘制花草树木等, 仅起到装饰效果</td>
<td style="text-align:left">random</td>
</tr>
<tr>
<td style="text-align:left">资源层</td>
<td style="text-align:left">资源</td>
<td style="text-align:left">绘制自然资源(金土矿石), 功能性建筑(村落, 地窖, 码头)等</td>
<td style="text-align:left">res</td>
</tr>
<tr>
<td style="text-align:left">山川层</td>
<td style="text-align:left">山川</td>
<td style="text-align:left">绘制山</td>
<td style="text-align:left">mountain</td>
</tr>
<tr>
<td style="text-align:left">城市层</td>
<td style="text-align:left">城市</td>
<td style="text-align:left">绘制城市</td>
<td style="text-align:left">city</td>
</tr>
<tr>
<td style="text-align:left">联盟主城层</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">绘制联盟主城</td>
<td style="text-align:left">alliance</td>
</tr>
<tr>
<td style="text-align:left">云层</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">绘制云</td>
<td style="text-align:left">cloud</td>
</tr>
<tr>
<td style="text-align:left">区域范围标记层</td>
<td style="text-align:left">区域范围标记</td>
<td style="text-align:left">标记大于城市范围的区域, 参见<a href="1_15_116.html#tlink_1_15_116">业务层内容</a></td>
<td style="text-align:left">biaoji</td>
</tr>
<tr>
<td style="text-align:left">城市标签层</td>
<td style="text-align:left">城市标签标记</td>
<td style="text-align:left">标记城市范围内城市名字的显示位置</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">城市范围标记层</td>
<td style="text-align:left">城市范围标记</td>
<td style="text-align:left">标记城市范围</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">出生点层</td>
<td style="text-align:left">出生点</td>
<td style="text-align:left">标记游戏单位再生或刷新位置</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">势力区域标记层</td>
<td style="text-align:left">势力区域标记</td>
<td style="text-align:left">标记游戏中敌我多方势力的区域。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">营地层</td>
<td style="text-align:left">营地</td>
<td style="text-align:left">绘制营地</td>
<td style="text-align:left">camp</td>
</tr>
<tr>
<td style="text-align:left">其他范围标记层</td>
<td style="text-align:left">其他范围标记</td>
<td style="text-align:left">同 区域范围标记</td>
<td style="text-align:left">biaoji2</td>
</tr>
</tbody>
</table>
<ul>
<li>固定图层名不为空的业务层, 推荐使用固定名, 因为部分业务功能中使用了该固定图层名做逻辑判断。</li>
</ul>
<p>游戏中的业务层可划分不同种类。</p>
<ul>
<li>内容相关。有背景层, 地形层, 装饰物层, 资源层, 山川层, 城市层, 云层。这些层上绘制的图像在程序中存在某种遮挡关系, 在图层面板中, 图层按照从上到下的遮挡顺序, 图层顺序靠上的遮挡图层顺序靠下的。</li>
<li>辅助标记相关。有用于标记城市的, 例如城市标签层。有用于标记区域范围, 出生点或敌我多方势力的。例如区域范围标记层, 城市范围标记层, 出生点层, 势力区域标记层。</li>
</ul>
<p>游戏《三国2》中, 构成地图的基本层主要有地形层, 装饰物层, 资源层, 山川层, 区域范围标记层。其中<code>区域范围标记层</code>起到重要作用, 一方面作用于整个地图自然事物范围的划分, 另一方面作为游戏功能层的范围划分。目前大部分的业务功能依赖于该层。</p>
<p>霍去病项目组新增一种图层类型：其他范围标记, 其功能和<code>区域范围标记</code>类似</p>
