<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_16_136"></a>图块集customOffset</h3>
<h4><a name="tlink_1_16_136_278"></a>字段描述</h4>
<p>用来判断是否要导出<a href="tlink_%E5%9B%BE%E5%9D%97%E9%9B%86">图块集</a>中的图块偏移, 主要用于<a href="1_12_107.html#tlink_1_12_107">导出图块偏移</a></p>
<h4><a name="tlink_1_16_136_279"></a>添加方法</h4>
<ol>
<li>在图块面板中, 选中一个<a href="0_8_69.html#tlink_0_8_69">图块集</a></li>
<li>点击工具栏上的<img src="image/tileset/tileset_08.png" alt="tileset_08">(图块集属性), 显示<a href="0_8_69.html#tlink_0_8_69">图块集</a>属性。</li>
<li>在属性面板中, 点击底部的工具栏上的<img src="image/custom/custom_02.png" alt="custom_02">(添加属性), 添加属性名称customOffset, 类型选择 bool</li>
</ol>
<h4><a name="tlink_1_16_136_280"></a>值设置</h4>
<p>默认值为false，如果某个<a href="tlink_%E5%9B%BE%E5%9D%97%E9%9B%86">图块集</a>设置了该属性，且值为true，则会导出该<a href="tlink_%E5%9B%BE%E5%9D%97%E9%9B%86">图块集</a>中的图块偏移，否则不导出</p>
