<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_16_134"></a>图块offsetX</h3>
<h4><a name="tlink_1_16_134_272"></a>字段描述</h4>
<p>用来设置<a href="0_8_70.html#tlink_0_8_70">图块</a>在水平方向的绘制偏移</p>
<h4><a name="tlink_1_16_134_273"></a>添加方法</h4>
<ol>
<li>在图块面板中选择<a href="0_8_70.html#tlink_0_8_70">图块</a></li>
<li>在属性面板底部的工具栏上, 点击<img src="image/custom/custom_02.png" alt="custom_02">(添加属性), 添加属性名称offsetX, 类型选择 int</li>
</ol>
<h4><a name="tlink_1_16_134_274"></a>值设置</h4>
<p>默认是0, 正值表示向右偏移, 负值表示向左偏移, 如下图所示</p>
<p><img src="image/custom/custom_18.png" alt="custom_18"></p>
