<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_16_131"></a>地形ex</h3>
<h4><a name="tlink_1_16_131_264"></a>字段描述</h4>
<p>​用于判断单元格冲突的。</p>
<h4><a name="tlink_1_16_131_265"></a>添加方法</h4>
<ol>
<li>
<p>如果没有<a href="0_8_72.html#tlink_0_8_72">地形</a>, 请先<a href="0_1_18.html#tlink_0_1_18">创建地形</a>, 然后右键-&gt;地形属性…</p>
</li>
<li>
<p>属性面板中展示的就是该地形的属性, 点击底部工具栏上的<img src="image/custom/custom_02.png" alt="custom_02">(添加属性), 添加属性名称ex, 类型选择 string。</p>
<p><img src="image/custom/custom_11.png" alt="custom_11"></p>
</li>
</ol>
<h4><a name="tlink_1_16_131_266"></a>值设置</h4>
<p>参见<a href="1_15_120.html#tlink_1_15_120">冲突检测</a>。</p>
