<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_16_135"></a>图块offsetY</h3>
<h4><a name="tlink_1_16_135_275"></a>字段描述</h4>
<p>用来设置<a href="0_8_70.html#tlink_0_8_70">图块</a>在垂直方向的绘制偏移</p>
<h4><a name="tlink_1_16_135_276"></a>添加方法</h4>
<ol>
<li>在图块面板中选择<a href="0_8_70.html#tlink_0_8_70">图块</a></li>
<li>在属性面板底部的工具栏上, 点击<img src="image/custom/custom_02.png" alt="custom_02">(添加属性), 添加属性名称offsetY, 类型选择 int</li>
</ol>
<h4><a name="tlink_1_16_135_277"></a>值设置</h4>
<p>默认是0, 正值表示向下偏移, 负值表示向上偏移, 如下图所示</p>
<p><img src="image/custom/custom_19.png" alt="custom_19"></p>
