<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_16_127"></a>图块集resGroup</h3>
<h4><a name="tlink_1_16_127_252"></a>字段描述</h4>
<p>用来指定<a href="0_8_69.html#tlink_0_8_69">图块集</a>中哪些<a href="0_8_70.html#tlink_0_8_70">图块</a>是资源。</p>
<h4><a name="tlink_1_16_127_253"></a>添加方法</h4>
<ol>
<li>在图块面板中, 选中<a href="1_15_114.html#tlink_1_15_114">资源层</a>引用的<a href="0_8_69.html#tlink_0_8_69">图块集</a></li>
<li>点击工具栏上的<img src="image/tileset/tileset_08.png" alt="tileset_08">(图块集属性), 显示<a href="0_8_69.html#tlink_0_8_69">图块集</a>属性。</li>
<li>在属性面板中, 点击底部的工具栏上的<img src="image/custom/custom_02.png" alt="custom_02">(添加属性), 添加属性名称resGroup, 类型选择 string</li>
</ol>
<h4><a name="tlink_1_16_127_254"></a>值设置</h4>
<p>如下图资源<a href="0_8_69.html#tlink_0_8_69">图块集</a>l3, 自定义属性<a href="1_16_127.html#tlink_1_16_127">resGroup</a>值&quot;0-32&quot;, 其值表示<a href="0_8_71.html#tlink_0_8_71">图块Id</a>值从0到32的都属于资源。</p>
<p><img src="./image/business/res_00.png" alt="res_00"></p>
<p>在<a href="1_15_121.html#tlink_1_15_121">识别资源</a>中,下图所示<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="0_8_70.html#tlink_0_8_70">图块</a>驿站对应在<a href="0_8_69.html#tlink_0_8_69">图块集</a>l3中, 其<a href="0_8_71.html#tlink_0_8_71">图块Id</a>值为&quot;13&quot;。包含在<a href="1_16_127.html#tlink_1_16_127">resGroup</a>值中, 认为该位置是资源。</p>
<p><img src="./image/business/res_01.png" alt="res_01"></p>
<p>如果<a href="0_8_71.html#tlink_0_8_71">图块Id</a>值从34到35的以及<a href="0_8_71.html#tlink_0_8_71">图块Id</a>值为59的也是资源, 可配置<a href="1_16_127.html#tlink_1_16_127">resGroup</a>值&quot;0-32,34-35,59&quot;。</p>
