<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_9_82"></a>下一个营地</h3>
<h4><a name="tlink_1_9_82_148"></a>功能描述</h4>
<p>在地图的<a href="1_15_114.html#tlink_1_15_114">营地层</a>上选中某一营地之后, 寻找该层上该营地的相邻的坐标较大的那个营地. 如果该营地的坐标最大, 则它的下一个营地为坐标值最小的那个营地</p>
<h4><a name="tlink_1_9_82_149"></a>使用方法/说明</h4>
<ol>
<li>保证地图存在<a href="1_15_114.html#tlink_1_15_114">营地层</a>, 如果不存在, 请先<a href="1_15_115.html#tlink_1_15_115">创建营地层</a></li>
<li>工具栏上选中<a href="1_9_83.html#tlink_1_9_83">营地工具</a>, 切换到<a href="1_9_84.html#tlink_1_9_84">营地选择模式</a></li>
<li>菜单 - 业务 - 下一个营地</li>
</ol>
<h4><a name="tlink_1_9_82_150"></a>功能完成说明</h4>
<p>如果找到相邻营地<a href="0_8_70.html#tlink_0_8_70">图块</a>, 属性面板会自动显示为相邻营地的属性信息</p>
