<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_9_84"></a>营地选择模式</h3>
<h4><a name="tlink_1_9_84_153"></a>功能描述</h4>
<p>在<a href="1_15_114.html#tlink_1_15_114">营地层</a>上选中一个要编辑的营地</p>
<h4><a name="tlink_1_9_84_154"></a>使用方法/说明</h4>
<ol>
<li>确保当前层是<a href="1_15_114.html#tlink_1_15_114">营地层</a>, 当前工具栏上的选中工具是<a href="1_9_83.html#tlink_1_9_83">营地工具</a></li>
<li>然后两种方法可以将<a href="1_9_83.html#tlink_1_9_83">营地工具</a>的当前模式切换到营地选择模式
<ul>
<li>菜单 - 业务 - 营地工具模式 - 营地选择模式</li>
<li>在属性面板底部工具栏上的选择 <img src="./image/business/camp_01.png" alt="camp_01">(营地选择模式)</li>
</ul>
</li>
<li>在当前层上选择任一要编辑的营地, 即可进行查看或编辑属性</li>
</ol>
<h4><a name="tlink_1_9_84_155"></a>功能完成说明</h4>
<p>在编辑营地属性时, 对于营地的类型设置, 需要给营地图块所在的<a href="0_8_69.html#tlink_0_8_69">图块集</a>添加<a href="1_16_132.html#tlink_1_16_132">自定义属性camp</a>, 编辑器会根据配置的值来自动设置每个营地的类型</p>
