<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_9_79"></a>导出营地信息文件</h3>
<h4><a name="tlink_1_9_79_142"></a>功能描述</h4>
<p>导出当前地图中<a href="1_15_114.html#tlink_1_15_114">营地层</a>上各营地的属性信息数据到CSV格式的文件中</p>
<h4><a name="tlink_1_9_79_143"></a>使用方法/说明</h4>
<ol>
<li>确保地图中存在<a href="1_15_114.html#tlink_1_15_114">营地层</a>, 如果不存在, 请先<a href="1_15_115.html#tlink_1_15_115">创建营地层</a></li>
<li>菜单 - 业务 - 导出营地信息文件</li>
<li>弹出面板中, 填写导出文件名, 单击ok按键, 等待完成</li>
</ol>
<h4><a name="tlink_1_9_79_144"></a>功能完成说明</h4>
<ol>
<li>完成后, 会自动打开导出文件所在的目录</li>
<li>导出的文件数据格式参见 <a href="1_9_80.html#tlink_1_9_80">营地数据文件格式</a></li>
</ol>
