<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_9_83"></a>营地工具</h3>
<h4><a name="tlink_1_9_83_151"></a>功能描述</h4>
<p>使用该工具可以查看或编辑<a href="1_15_114.html#tlink_1_15_114">营地层</a>上的各个营地的属性信息。该工具有两种操作模式：<a href="1_9_84.html#tlink_1_9_84">营地选择模式</a>和<a href="1_9_85.html#tlink_1_9_85">区域编辑模式</a></p>
<h4><a name="tlink_1_9_83_152"></a>使用方法/说明</h4>
<ol>
<li>图层面板中, 选择<a href="1_15_114.html#tlink_1_15_114">营地层</a>为当前层, 如果该层不存在, 请先<a href="1_15_115.html#tlink_1_15_115">创建营地层</a></li>
<li>选中工具栏中的<img src="./image/business/camp_00.png" alt="camp_00">(营地工具)</li>
<li>切换到<a href="1_9_84.html#tlink_1_9_84">营地选择模式</a>, 选择要编辑的营地</li>
<li>切换到<a href="1_9_85.html#tlink_1_9_85">区域编辑模式</a>, 对当前选中的营地编辑它的有效区域</li>
</ol>
