<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_9_78"></a>加载营地信息文件</h3>
<h4><a name="tlink_1_9_78_139"></a>功能描述</h4>
<p>加载现有的CSV格式的营地信息文件, 在地图的<a href="1_15_114.html#tlink_1_15_114">营地层</a>上显示各个营地的属性信息</p>
<h4><a name="tlink_1_9_78_140"></a>使用方法/说明</h4>
<ol>
<li>确保地图中存在<a href="1_15_114.html#tlink_1_15_114">营地层</a>, 如果不存在, 请先<a href="1_15_115.html#tlink_1_15_115">创建营地层</a></li>
<li>菜单 - 业务 - 加载营地信息文件</li>
<li>弹出文件选择对话框, 选择相应的营地信息文件(csv格式)</li>
</ol>
<h4><a name="tlink_1_9_78_141"></a>功能完成说明</h4>
<ol>
<li>加载的文件其数据格式参见 <a href="1_9_80.html#tlink_1_9_80">营地数据文件格式</a></li>
<li>加载时, 文件中的每条数据会生成一个新的营地对象</li>
<li>找到地图中的<a href="1_15_114.html#tlink_1_15_114">营地层</a></li>
<li>遍历所有新的营地对象
<ol>
<li>根据新营地对象的坐标, 获取该位置的<a href="0_8_66.html#tlink_0_8_66">单元格</a></li>
<li>如果单元格为空, continue</li>
<li>如果单元格不为空, 取到旧的营地对象, 然后将新营地对象赋值给旧对象</li>
</ol>
</li>
</ol>
