<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h1><a name="tlink_2"></a>事件触发器</h1>
<h2><a name="tlink_2_17"></a>触发器属性面板</h2>
<p><a href="2_17_138.html">编辑属性</a><br>
<a href="2_17_139.html">对象描述</a></p>
<h2><a name="tlink_2_18"></a>事件面板</h2>
<p><a href="2_18_140.html">添加事件分组</a><br>
<a href="2_18_141.html">添加事件</a><br>
<a href="2_18_142.html">删除事件/分组</a><br>
<a href="2_18_143.html">调整分组位置</a><br>
<a href="2_18_144.html">触发器事件验证</a><br>
<a href="2_18_145.html">触发器数据查找</a></p>
<h2><a name="tlink_2_19"></a>条件面板</h2>
<p><a href="2_19_146.html">添加条件</a><br>
<a href="2_19_147.html">添加条件动作</a><br>
<a href="2_19_148.html">删除条件/动作</a></p>
<h2><a name="tlink_2_20"></a>结果面板</h2>
<p><a href="2_20_149.html">添加结果动作</a><br>
<a href="2_20_150.html">删除结果动作</a><br>
<a href="2_20_151.html">调整结果动作位置</a></p>
<h2><a name="tlink_2_21"></a>触发器术语</h2>
<p><a href="2_21_152.html">事件</a><br>
<a href="2_21_153.html">条件</a><br>
<a href="2_21_154.html">逻辑关系</a><br>
<a href="2_21_155.html">结果</a><br>
<a href="2_21_156.html">动作</a><br>
<a href="2_21_157.html">动作模板</a><br>
<a href="2_21_158.html">触发器对象Id</a></p>
