<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_18_140"></a>添加事件分组</h3>
<h4><a name="tlink_2_18_140_287"></a>功能描述</h4>
<p>增加一个事件分组. 当编辑的事件数量过多时, 事件分组可以将事件归类.</p>
<h4><a name="tlink_2_18_140_288"></a>使用方法</h4>
<ol>
<li>点击面板下方<img src="image/eventTrigger/add_01.png" alt="按钮">按钮, 然后在面板中会出现一个新的事件分组.</li>
<li>勾选新生成的事件分组, 然后在属性面板中, 修改该事件分组的名字.</li>
<li>选择想要移入新分组的事件, 右键单击后选择剪切(或用剪切快捷键), 然后勾选新生成的分组, 右键单击后选择粘贴(或用粘贴快捷键). 之前编辑好的事件就移入新的分组中.</li>
</ol>
