<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_18_144"></a>触发器事件验证</h3>
<h4><a name="tlink_2_18_144_295"></a>功能描述</h4>
<p>验证<a href="2_21_152.html#tlink_2_21_152">事件</a>中各个<a href="2_21_156.html#tlink_2_21_156">动作</a>的参数的值是否是有效值.</p>
<h4><a name="tlink_2_18_144_296"></a>使用方法</h4>
<ol>
<li>面板下方<img src="image/eventTrigger/check_02.png" alt="按钮">按钮, 在每次在属性面板中修改动作的参数之后, 程序会对事件中的动作参数进行校验, 如果有非法数据, 该按钮会变为红色<img src="image/eventTrigger/check_01.png" alt="按钮">按钮.</li>
<li>点击该按钮, 如果没有错误数据, 会有弹框提示’没有错误数据’. 如果有错误数据, 事件面板会选中拥有错误<a href="2_21_156.html#tlink_2_21_156">动作</a>的<a href="2_21_152.html#tlink_2_21_152">事件</a>, 而条件或者结果面板会选中该<a href="2_21_156.html#tlink_2_21_156">动作</a>, 同时, 属性面板中会展示该<a href="2_21_156.html#tlink_2_21_156">动作</a>的所有参数, 并且以红色显示错误属性的数据.</li>
</ol>
<h4><a name="tlink_2_18_144_297"></a>检验规则</h4>
<ol>
<li>坐标, 多个坐标类型的参数, 如果参数的值中, 包含了地图外的坐标值, 那么该参数的值认为是非法的.</li>
<li>字符串数据, 若是多个Id的集合,例如’npcIds’参数, 它的值为字符串类型, 字符串内容应为多个数值, 由逗号分隔. 若按逗号分割后检测数据不是数值, 则认为该数据非法.</li>
<li>整型数据, 根据动作模板中不同参数的含义进行验证. 现规则为
<ul>
<li>'affairId’表示<a href="#tlinck_%E8%A7%A6%E5%8F%91%E5%99%A8%E5%AF%B9%E8%B1%A1Id">事件Id</a>, 若当前的触发器的所有<a href="2_21_152.html#tlink_2_21_152">事件</a>中, 没有<a href="#tlinck_%E8%A7%A6%E5%8F%91%E5%99%A8%E5%AF%B9%E8%B1%A1Id">事件Id</a>为该参数值的数据, 则认为该参数非法</li>
<li>'count’表示数量, 若该值为0, 认为参数非法</li>
<li>'belong’表示从属势力, 若该值小于0, 认为参数非法</li>
<li>‘time’, ‘npcId’, ‘num’, ‘dropId’, ‘effectId’, ‘type’, ‘plotId’, ‘skillId’ 这些值的具体意义是根据游戏逻辑设置的, 不可能为负数, 若该值小于0, 认为参数非法.</li>
</ul>
</li>
</ol>
