<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_21_152"></a>事件</h3>
<p>事件, 由<a href="2_21_153.html#tlink_2_21_153">条件</a>和<a href="2_21_155.html#tlink_2_21_155">结果</a>组成. 两者都由<a href="2_21_156.html#tlink_2_21_156">动作</a>构成, 其中<a href="2_21_153.html#tlink_2_21_153">条件</a>中包含<a href="2_21_154.html#tlink_2_21_154">逻辑关系</a>, <a href="2_21_155.html#tlink_2_21_155">结果</a>中包含顺序关系. 一个事件可以这样描述:</p>
<p><code>当条件中的动作经过逻辑运算结果为真时,则应该依次发生结果中的动作</code>.</p>
<p>例如, 一个事件中<a href="2_21_153.html#tlink_2_21_153">条件</a>为 “关羽水淹七军” &amp;&amp; “曹军战斗力下降”, <a href="2_21_155.html#tlink_2_21_155">结果</a>为 “孙权出兵”, “关羽后方叛变”, 那么这个事件就是, 当&quot;关羽水淹七军&quot; 并且 “曹军战斗力下降” 的动作发生后, 应该依次发生 “孙权出兵”, “关羽后方叛变” 两个动作.</p>
