<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_21_158"></a>触发器对象Id</h3>
<p>触发器各个对象, 无论是<a href="2_21_152.html#tlink_2_21_152">事件</a>, <a href="2_21_153.html#tlink_2_21_153">条件</a>, <a href="2_21_155.html#tlink_2_21_155">结果</a>, <a href="2_21_156.html#tlink_2_21_156">动作</a>, 都有着一个共同的属性, Id, 整数类型. 该属性确保了每一个对象都有唯一的标识, 在<a href="1_12_101.html#tlink_1_12_101">导出事件触发器数据</a>的时候, 导出数据文件中根据该标识表示各个对象.</p>
