<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_21_154"></a>逻辑关系</h3>
<p>通过逻辑关系, 已有的布尔值可以通过逻辑关系运算得出一个新的布尔值. 与的逻辑关系是, 与的左右双方必须都为真, 那么运算结果为真, 否则为假. 或的逻辑关系是, 或的左右双方有一个为真, 那么运算结果为真, 否则为假.
在事件触发器中, 一个动作发生为真, 没有发生为假. 那么对于这样一个’与’关系逻辑运算, “副本开始30秒” &amp;&amp; “玩家出兵长安”, 当副本已经过了30秒并且玩家出兵长安了, 这时运算结果才为真, 如果玩家提前出兵, 或者过了30秒玩家不动则运算结果都为假.
而  “副本开始30秒” || “玩家出兵长安”, 逻辑关系为或, 则是副本只要过了30秒, 或者玩家只要出兵长安了, 运算结果都为真.</p>
