<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h1><a name="tlink_0"></a>基本功能</h1>
<h2><a name="tlink_0_0"></a>地图</h2>
<p><a href="0_0_0.html">创建地图</a><br>
<a href="0_0_1.html">打开地图</a><br>
<a href="0_0_2.html">保存地图</a><br>
<a href="0_0_3.html">撤销</a><br>
<a href="0_0_4.html">恢复</a><br>
<a href="0_0_5.html">地图属性</a><br>
<a href="0_0_6.html">调整地图大小</a><br>
<a href="0_0_7.html">挪动地图</a></p>
<h2><a name="tlink_0_1"></a>图块集</h2>
<p><a href="0_1_8.html">创建图块集</a><br>
<a href="0_1_9.html">修改图块集名称</a><br>
<a href="0_1_10.html">删除图块集</a><br>
<a href="0_1_11.html">导出图块集</a><br>
<a href="0_1_12.html">添加外部图块</a><br>
<a href="0_1_13.html">图块集属性</a><br>
<a href="0_1_14.html">调整图块集顺序</a><br>
<a href="0_1_15.html">添加图块</a><br>
<a href="0_1_16.html">移除图块</a><br>
<a href="0_1_17.html">图块属性</a><br>
<a href="0_1_18.html">创建地形</a><br>
<a href="0_1_19.html">移除地形</a></p>
<h2><a name="tlink_0_2"></a>图层</h2>
<p><a href="0_2_20.html">创建图层</a><br>
<a href="0_2_21.html">修改图层名称</a><br>
<a href="0_2_22.html">删除图层</a><br>
<a href="0_2_23.html">显示/隐藏图层</a><br>
<a href="0_2_24.html">显示/隐藏所有其他层</a><br>
<a href="0_2_25.html">向下合并图层</a><br>
<a href="0_2_26.html">选择上一个图层</a><br>
<a href="0_2_27.html">选择下一个图层</a><br>
<a href="0_2_28.html">前置图层</a><br>
<a href="0_2_29.html">后置图层</a><br>
<a href="0_2_30.html">图层分离</a><br>
<a href="0_2_31.html">图层属性</a><br>
<a href="0_2_32.html">改变图层透明度</a><br>
<a href="0_2_33.html">挪动图层</a><br>
<a href="0_2_34.html">复制图层</a></p>
<h2><a name="tlink_0_3"></a>地图选区</h2>
<p><a href="0_3_35.html">选区工具</a><br>
<a href="0_3_36.html">矩形选择</a><br>
<a href="0_3_37.html">直线选择</a><br>
<a href="0_3_38.html">居中视图到新选区</a><br>
<a href="0_3_39.html">选区的快捷键操作</a><br>
<a href="0_3_40.html">同色选取</a><br>
<a href="0_3_41.html">取消选取</a><br>
<a href="0_3_42.html">设置当前选区为地图可编辑区域</a><br>
<a href="0_3_43.html">解除可编辑区域限制</a></p>
<h2><a name="tlink_0_4"></a>地图绘制</h2>
<p><a href="0_4_44.html">图章刷</a><br>
<a href="0_4_45.html">地形刷</a><br>
<a href="0_4_46.html">清除</a><br>
<a href="0_4_47.html">填充</a><br>
<a href="0_4_48.html">随机模式</a><br>
<a href="0_4_49.html">随机填充</a><br>
<a href="0_4_50.html">复制选区</a><br>
<a href="0_4_51.html">快捷命令工具</a></p>
<h2><a name="tlink_0_5"></a>对象组工具</h2>
<p><a href="0_5_52.html">选择对象</a><br>
<a href="0_5_53.html">编辑对象</a><br>
<a href="0_5_54.html">插入矩形</a><br>
<a href="0_5_55.html">插入椭圆</a><br>
<a href="0_5_56.html">插入多边形</a><br>
<a href="0_5_57.html">插入折线</a><br>
<a href="0_5_58.html">插入图块</a><br>
<a href="0_5_59.html">绘制对象</a><br>
<a href="0_5_60.html">复制对象</a><br>
<a href="0_5_61.html">移除对象</a></p>
<h2><a name="tlink_0_6"></a>属性面板</h2>
<p><a href="0_6_62.html">添加属性</a><br>
<a href="0_6_63.html">移除属性</a><br>
<a href="0_6_64.html">重命名属性</a></p>
<h2><a name="tlink_0_7"></a>打包功能</h2>
<p><a href="0_7_65.html">文件打包</a></p>
<h2><a name="tlink_0_8"></a>地图术语</h2>
<p><a href="0_8_66.html">单元格</a><br>
<a href="0_8_67.html">单元格坐标</a><br>
<a href="0_8_68.html">坐标码</a><br>
<a href="0_8_69.html">图块集</a><br>
<a href="0_8_70.html">图块</a><br>
<a href="0_8_71.html">图块Id</a><br>
<a href="0_8_72.html">地形</a><br>
<a href="0_8_73.html">图层</a><br>
<a href="0_8_74.html">图块图层</a><br>
<a href="0_8_75.html">对象层</a><br>
<a href="0_8_76.html">图像图层</a><br>
<a href="0_8_77.html">对象</a></p>
