<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_1_10"></a>删除图块集</h3>
<h4><a name="tlink_0_1_10_21"></a>功能描述</h4>
<p>删除已存在的<a href="0_8_69.html#tlink_0_8_69">图块集</a></p>
<h4><a name="tlink_0_1_10_22"></a>使用方法</h4>
<ol>
<li>在图块面板中，选中要删除的<a href="0_8_69.html#tlink_0_8_69">图块集</a></li>
<li>点击工具栏上的<img src="image/tileset/tileset_07.png" alt="tileset_07">(删除图块集)，即可</li>
</ol>
