<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_2_22"></a>删除图层</h3>
<h4><a name="tlink_0_2_22_46"></a>功能描述</h4>
<p>删除地图中已有的<a href="0_8_73.html#tlink_0_8_73">图层</a></p>
<h4><a name="tlink_0_2_22_47"></a>使用方法</h4>
<ol>
<li>图层面板中，选中某一<a href="0_8_73.html#tlink_0_8_73">图层</a></li>
<li>点击工具栏上的<img src="image/tileset/tileset_07.png" alt="tileset_07">(删除图层)，将选中的<a href="0_8_73.html#tlink_0_8_73">图层</a>删除</li>
<li>或执行操作：在图层面板中，鼠标右键 - 删除图层</li>
<li>或执行操作：菜单 - 图层 - 删除图层</li>
</ol>
