<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_2_20"></a>创建图层</h3>
<h4><a name="tlink_0_2_20_42"></a>功能描述</h4>
<p>创建一个新<a href="0_8_73.html#tlink_0_8_73">图层</a></p>
<h4><a name="tlink_0_2_20_43"></a>使用方法</h4>
<ol>
<li>在图层面板，点击工具栏上的<img src="image/tileset/tileset_01.png" alt="tileset_01">(新图层)，出现图层列表，选择你要创建的图层类型：<a href="0_8_74.html#tlink_0_8_74">图块图层</a>，<a href="0_8_75.html#tlink_0_8_75">对象层</a>，<a href="0_8_76.html#tlink_0_8_76">图像图层</a></li>
<li>创建的新图层都有默认名称，可以<a href="0_2_21.html#tlink_0_2_21">修改图层名称</a></li>
<li>或在图层面板中，鼠标右键 - <a href="0_8_74.html#tlink_0_8_74">图块图层</a> / <a href="0_8_75.html#tlink_0_8_75">对象层</a> / <a href="0_8_76.html#tlink_0_8_76">图像图层</a></li>
<li>或执行操作：菜单 - 图层 - 新建</li>
</ol>
