<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_2_31"></a>图层属性</h3>
<h4><a name="tlink_0_2_31_65"></a>功能描述</h4>
<p>展示<a href="0_8_73.html#tlink_0_8_73">图层</a>的属性，可进行修改</p>
<h4><a name="tlink_0_2_31_66"></a>使用方法</h4>
<ul>
<li>
<p>图层面板上选择一个<a href="0_8_73.html#tlink_0_8_73">图层</a>，此时在属性面板显示的就是该层的属性</p>
<ul>
<li>名称指该层的名称，可进行修改</li>
<li>可见是指该层的可见性，勾选表示该层显示，不勾选表示该层隐藏</li>
<li>水平偏移是指该层相对于其他层的X方向上的偏移量，可正可负，默认是0.0</li>
<li>垂直偏移是指该层相对于其他层的Y方向上的偏移量，可正可负，默认是0.0</li>
<li>不透明度是指该层在地图上显示的透明度，值的范围是0.0-1.0，默认是1.0</li>
</ul>
<p><img src="image/layer/layer_07.png" alt="layer_07"></p>
</li>
</ul>
