<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_3_41"></a>取消选取</h3>
<h4><a name="tlink_0_3_41_86"></a>功能描述</h4>
<p>取消当前选中的区域</p>
<h4><a name="tlink_0_3_41_87"></a>使用方法</h4>
<ol>
<li>执行操作：菜单 - 编辑 - 选择取消</li>
<li>或者点击鼠标右键，也可取消选区</li>
<li>或者在窗口右下角的快速选区工具，选择 C，也可取消选中的区域 <img src="image/tool/tool_09.png" alt="tool_09"></li>
</ol>
