<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_3_35"></a>选区工具</h3>
<h4><a name="tlink_0_3_35_74"></a>功能描述</h4>
<p>在地图上选择区域，包括一个单元格，一条线，一块矩形或圆形区域等。</p>
<h4><a name="tlink_0_3_35_75"></a>使用方法</h4>
<ul>
<li>
<p>点选取</p>
<ol>
<li>
<p>点击工具栏上的<img src="image/tool/tool_01.png" alt="tool_01">(矩形选择)，鼠标左键选中任意位置的一个<a href="0_8_66.html#tlink_0_8_66">单元格</a></p>
</li>
<li>
<p>或者在窗口右下角有个快速选区工具，选择 P，输入 x 和 y 的值，就可选中坐标为 (x,y) 的<a href="0_8_66.html#tlink_0_8_66">单元格</a></p>
<p><img src="image/tool/tool_02.png" alt="tool_02"></p>
</li>
</ol>
</li>
<li>
<p>线选取</p>
<ol>
<li>
<p>点击工具栏上的<img src="image/tool/tool_03.png" alt="tool_03">(直线选择)，拖动鼠标，选取任意位置任意长度的线</p>
</li>
<li>
<p>或者在窗口右下角的快速选区工具，选择 L，输入起点坐标和终点坐标，就可在地图上选取一条线</p>
<p><img src="image/tool/tool_04.png" alt="tool_04"></p>
</li>
</ol>
</li>
<li>
<p>矩形选取</p>
<ol>
<li>
<p>点击工具栏上的<img src="image/tool/tool_01.png" alt="tool_01">(矩形选择)，拖动鼠标，选取任意位置和大小的矩形区域</p>
</li>
<li>
<p>或者在窗口右下角的快速选区工具，选择 R1，输入起点坐标和终点坐标</p>
<p><img src="image/tool/tool_05.png" alt="tool_05"></p>
</li>
<li>
<p>或者选择 R2，输入起点位置、宽、高</p>
<p><img src="image/tool/tool_06.png" alt="tool_06"></p>
</li>
</ol>
</li>
<li>
<p>圆形选取</p>
<ol>
<li>
<p>在窗口右下角的快速选区工具，选择 O， 输入中心点坐标和半径</p>
<p><img src="image/tool/tool_07.png" alt="tool_07"></p>
</li>
</ol>
</li>
</ul>
