<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_3_38"></a>居中视图到新选区</h3>
<h4><a name="tlink_0_3_38_80"></a>功能描述</h4>
<p>一个开关设置。勾选该项, 自动定位当前视图中心到指定位置或区域。</p>
<h4><a name="tlink_0_3_38_81"></a>使用方法</h4>
<ol>
<li>菜单 - 视图 - 居中视图到新选区，勾选该项，如果不需要此功能，取消勾选即可</li>
<li>使用窗口右下角的快速选区工具，参考<a href="0_3_35.html#tlink_0_3_35">选区工具</a>，选择一块区域，会发现选中区域被显示在视图中心</li>
<li>在地图触发器项目属性面板中, 点击coordId(或coordIds)属性时, 视图中心将自动移至该坐标或多个坐标的中心区域, 并以适当比例缩放视图让一个或多个坐标全部显示在该视图中。</li>
</ol>
