<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_4_47"></a>填充</h3>
<h4><a name="tlink_0_4_47_99"></a>功能描述</h4>
<p>给一个区域内的所有<a href="0_8_66.html#tlink_0_8_66">单元格</a>绘制<a href="0_8_70.html#tlink_0_8_70">图块</a></p>
<h4><a name="tlink_0_4_47_100"></a>使用方法</h4>
<ol>
<li>使用<a href="0_3_35.html#tlink_0_3_35">选区工具</a>选择一块区域</li>
<li>在图块面板中，选择要填充的<a href="0_8_70.html#tlink_0_8_70">图块</a></li>
<li>点击工具栏上<img src="image/draw/draw_03.png" alt="draw_03">(填充)，即可</li>
</ol>
