<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_5_60"></a>复制对象</h3>
<h4><a name="tlink_0_5_60_125"></a>功能描述</h4>
<p>复制出一个和原<a href="0_8_77.html#tlink_0_8_77">对象</a>完全相同的新<a href="0_8_77.html#tlink_0_8_77">对象</a></p>
<h4><a name="tlink_0_5_60_126"></a>使用方法</h4>
<ol>
<li>图层面板中，先选中一个<a href="0_8_75.html#tlink_0_8_75">对象层</a></li>
<li>点击工具栏上的<img src="image/tool/tool_11.png" alt="tool_11">(选择对象)，然后鼠标选择一个<a href="0_8_77.html#tlink_0_8_77">对象</a></li>
<li>鼠标右键 - 复制1个对象，即可。此时，复制出的新对象和原对象是重叠在一起，拖动鼠标，将其进行分开</li>
</ol>
