<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_0_5_52"></a>选择对象</h3>
<h4><a name="tlink_0_5_52_109"></a>功能描述</h4>
<p>选中<a href="0_8_75.html#tlink_0_8_75">对象层</a>上的一个<a href="0_8_77.html#tlink_0_8_77">对象</a></p>
<h4><a name="tlink_0_5_52_110"></a>使用方法</h4>
<ol>
<li>
<p>图层面板，选中一个<a href="0_8_75.html#tlink_0_8_75">对象层</a>，若没有，就先<a href="0_2_20.html#tlink_0_2_20">创建对象层</a></p>
</li>
<li>
<p>点击工具栏上的<img src="image/tool/tool_11.png" alt="tool_11">(选择对象)，然后鼠标选择一个<a href="0_8_77.html#tlink_0_8_77">对象</a></p>
</li>
<li>
<p>此时，<a href="0_8_77.html#tlink_0_8_77">对象</a>会用虚线框起来，并有多个箭头，拖动箭头就可以修改<a href="0_8_77.html#tlink_0_8_77">对象</a></p>
<p><img src="image/tool/tool_19.png" alt="tool_19"></p>
</li>
<li>
<p>按住 <code>Shift</code> 或 <code>Ctrl</code> 键，可以选中或取消选中其他<a href="0_8_77.html#tlink_0_8_77">对象</a></p>
</li>
</ol>
