<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h1><a name="tlink_1"></a>业务功能</h1>
<h2><a name="tlink_1_9"></a>营地相关</h2>
<p><a href="1_9_78.html">加载营地信息文件</a><br>
<a href="1_9_79.html">导出营地信息文件</a><br>
<a href="1_9_80.html">营地数据文件格式</a><br>
<a href="1_9_81.html">上一个营地</a><br>
<a href="1_9_82.html">下一个营地</a><br>
<a href="1_9_83.html">营地工具</a><br>
<a href="1_9_84.html">营地选择模式</a><br>
<a href="1_9_85.html">区域编辑模式</a></p>
<h2><a name="tlink_1_10"></a>密道相关</h2>
<p><a href="1_10_86.html">密道工具</a><br>
<a href="1_10_87.html">加载密道信息文件</a><br>
<a href="1_10_88.html">导出密道信息文件</a><br>
<a href="1_10_89.html">密道数据文件格式</a><br>
<a href="1_10_90.html">查找未连接的密道</a></p>
<h2><a name="tlink_1_11"></a>城市相关</h2>
<p><a href="1_11_91.html">模拟城市生成</a><br>
<a href="1_11_92.html">导出城市区域</a><br>
<a href="1_11_93.html">加载城市信息文件</a><br>
<a href="1_11_94.html">导出城市信息文件</a><br>
<a href="1_11_95.html">城市属性文件格式</a><br>
<a href="1_11_96.html">上一个城市</a><br>
<a href="1_11_97.html">下一个城市</a><br>
<a href="1_11_98.html">城市设置</a><br>
<a href="1_11_99.html">单元格图块信息</a></p>
<h2><a name="tlink_1_12"></a>数据导出</h2>
<p><a href="1_12_100.html">导出数据文件</a><br>
<a href="1_12_101.html">导出事件触发器数据</a><br>
<a href="1_12_102.html">导出区域图像</a><br>
<a href="1_12_103.html">导出地图服务端数据</a><br>
<a href="1_12_104.html">导出地图客户端数据</a><br>
<a href="1_12_105.html">导出特殊图层数据</a><br>
<a href="1_12_106.html">导出山层数据</a><br>
<a href="1_12_107.html">导出图块偏移</a></p>
<h2><a name="tlink_1_13"></a>地图同步</h2>
<p><a href="1_13_108.html">同步地图数据</a></p>
<h2><a name="tlink_1_14"></a>图层冲突</h2>
<p><a href="1_14_109.html">清理冲突的地块</a><br>
<a href="1_14_110.html">查找冲突单元格</a><br>
<a href="1_14_111.html">查找错误图块的单元格</a><br>
<a href="1_14_112.html">查找地图间的冲突单元格</a><br>
<a href="1_14_113.html">下一个地图间冲突单元格</a></p>
<h2><a name="tlink_1_15"></a>业务术语</h2>
<p><a href="1_15_114.html">业务层类型</a><br>
<a href="1_15_115.html">业务层设置</a><br>
<a href="1_15_116.html">业务层内容</a><br>
<a href="1_15_117.html">图层标签</a><br>
<a href="1_15_118.html">区域范围Id</a><br>
<a href="1_15_119.html">城市单元格图块属性</a><br>
<a href="1_15_120.html">冲突检测</a><br>
<a href="1_15_121.html">识别单元格</a><br>
<a href="1_15_122.html">同步检测</a></p>
<h2><a name="tlink_1_16"></a>自定义属性</h2>
<p><a href="1_16_123.html">地图mapID</a><br>
<a href="1_16_124.html">图块图层type</a><br>
<a href="1_16_125.html">图块图层tileset</a><br>
<a href="1_16_126.html">图块集riverGroup</a><br>
<a href="1_16_127.html">图块集resGroup</a><br>
<a href="1_16_128.html">图块集bridgeGroup</a><br>
<a href="1_16_129.html">图块size</a><br>
<a href="1_16_130.html">图块ex</a><br>
<a href="1_16_131.html">地形ex</a><br>
<a href="1_16_132.html">营地camp</a><br>
<a href="1_16_133.html">密道tunnel</a><br>
<a href="1_16_134.html">图块offsetX</a><br>
<a href="1_16_135.html">图块offsetY</a><br>
<a href="1_16_136.html">图块集customOffset</a><br>
<a href="1_16_137.html">图块图层cover</a></p>
