<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_10_89"></a>密道数据文件格式</h3>
<p>密道数据文件是由<a href="1_10_88.html#tlink_1_10_88">导出密道信息文件</a>功能所生成的, 文件中保存了地图中每个密道的属性信息, 具体如下表所示</p>
<table>
<thead>
<tr>
<th style="text-align:left">字段名</th>
<th style="text-align:left">字段含义</th>
<th style="text-align:left">示例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MapId</td>
<td style="text-align:left">地图的<a href="1_16_123.html#tlink_1_16_123">mapId</a></td>
<td style="text-align:left">100</td>
<td>默认值为0</td>
</tr>
<tr>
<td style="text-align:left">Point</td>
<td style="text-align:left">密道端点坐标</td>
<td style="text-align:left">70015</td>
<td>数据为<a href="0_8_68.html#tlink_0_8_68">坐标码</a>格式</td>
</tr>
<tr>
<td style="text-align:left">OtherPoint</td>
<td style="text-align:left">另一端点坐标</td>
<td style="text-align:left">210011</td>
<td>数据为<a href="0_8_68.html#tlink_0_8_68">坐标码</a>格式, 默认值为-1</td>
</tr>
</tbody>
</table>
