<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_12_102"></a>导出区域图像</h3>
<h4><a name="tlink_1_12_102_202"></a>功能描述</h4>
<p>地图视图中显示出来的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>图像, 根据<a href="1_15_114.html#tlink_1_15_114">区域范围标记层</a>各区域范围分割成多个图像导出, 附带导出部分信息到数据文件。</p>
<h4><a name="tlink_1_12_102_203"></a>使用方法/说明</h4>
<ol>
<li>确保地图存在<a href="1_15_114.html#tlink_1_15_114">区域范围标记层</a>。如果不存在, 参见<a href="1_15_115.html#tlink_1_15_115">业务层设置</a>。</li>
<li>勾选要显示的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>。</li>
<li>单击菜单-&gt;业务-&gt;导出区域图像…</li>
<li>弹出面板中, 选择导出路径, 配置<img src="./image/business/expImage_00.png" alt="expImage_00">, 默认值0.02, 用来计算导出图像尺寸, 计算规则: 导出图像尺寸 = 视图图像尺寸 * 比例。 单击&gt;按键, 等待完成。</li>
</ol>
<h4><a name="tlink_1_12_102_204"></a>功能完成说明</h4>
<ol>
<li>完成时, 自动打开导出路径。</li>
<li>数据文件offset.csv。该文件数据包含2个字段, 分别代表<a href="1_15_118.html#tlink_1_15_118">区域范围Id</a>, 区域范围中心<a href="0_8_68.html#tlink_0_8_68">坐标码</a>。例如: 2,3850223。</li>
<li>区域图像文件, 命名规则: zone_region_x.png。其中x为<a href="1_15_118.html#tlink_1_15_118">区域范围Id</a>值。</li>
</ol>
