<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_12_106"></a>导出山层数据</h3>
<h4><a name="tlink_1_12_106_214"></a>功能描述</h4>
<p>导出某个或某几个大区内的山层的数据</p>
<h4><a name="tlink_1_12_106_215"></a>使用方法/说明</h4>
<ol>
<li>确保当前地图中存在<a href="1_15_114.html#tlink_1_15_114">山川层</a>和<a href="1_15_114.html#tlink_1_15_114">区域范围标记层</a></li>
<li>菜单 - 业务 - 导出山层数据</li>
<li>选择目录和区域Id, 点击导出按钮
<ul>
<li>如果只导出一个区域的数据, 填入区域Id即可。如果要导出多个区域的数据, 区域Id之间用英文逗号分隔</li>
</ul>
</li>
</ol>
<h4><a name="tlink_1_12_106_216"></a>功能完成说明</h4>
<ol>
<li>完成后, 会自动打开导出文件所在的目录</li>
<li>导出的文件名为“mountain_[mapId].json”</li>
<li>数据格式如下：(中心坐标则是<a href="0_8_70.html#tlink_0_8_70">图块</a>的实际绘制位置)</li>
</ol>
<pre><code>{
&quot;中心坐标1&quot;:[其他坐标1,其他坐标2,其他坐标3…],
&quot;中心坐标2&quot;:[其他坐标1,其他坐标2,其他坐标3…],
...
}

举例如下：
{
    &quot;200019&quot;: [
        190018,
        200018,
        190019
    ],
    &quot;210016&quot;: [
        200015,
        210015,
        200016
    ],
    &quot;230013&quot;: [
    ]
    ...
}
</code></pre>
