<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_12_105"></a>导出特殊图层数据</h3>
<h4><a name="tlink_1_12_105_211"></a>功能描述</h4>
<p>为《三国2》3D项目组的服务端提供数据。导出当前地图中特殊<a href="0_8_74.html#tlink_0_8_74">图块图层</a>数据到文件。</p>
<h4><a name="tlink_1_12_105_212"></a>使用方法/说明</h4>
<ol>
<li>
<p>确保配置了地图的自定义属性<a href="1_16_123.html#tlink_1_16_123">mapID</a>。</p>
</li>
<li>
<p>如果地图中存在以&quot;di&quot;, “random”, “res”, “mountain”, “biaoji”, “city”, &quot;alliance&quot;或对应中文命名的特殊<a href="0_8_74.html#tlink_0_8_74">图块图层</a>, 则导出数据到文件。否则不导出。中英文对照如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:left">英文</th>
<th style="text-align:left">中文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">di</td>
<td style="text-align:left">地</td>
</tr>
<tr>
<td style="text-align:left">random</td>
<td style="text-align:left">装饰</td>
</tr>
<tr>
<td style="text-align:left">res</td>
<td style="text-align:left">资源</td>
</tr>
<tr>
<td style="text-align:left">mountain</td>
<td style="text-align:left">山</td>
</tr>
<tr>
<td style="text-align:left">biaoji</td>
<td style="text-align:left">标记</td>
</tr>
<tr>
<td style="text-align:left">city</td>
<td style="text-align:left">城市</td>
</tr>
<tr>
<td style="text-align:left">alliance</td>
<td style="text-align:left">联盟主城</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>确保配置了地形<a href="0_8_69.html#tlink_0_8_69">图块集</a>的自定义属性<a href="1_16_126.html#tlink_1_16_126">riverGroup</a>, 以便<a href="1_15_121.html#tlink_1_15_121">识别河流</a>。</p>
</li>
<li>
<p>配置山川<a href="0_8_69.html#tlink_0_8_69">图块集</a>中<a href="0_8_70.html#tlink_0_8_70">图块</a>的自定义属性<a href="1_16_129.html#tlink_1_16_129">size</a>, 以便<a href="1_15_121.html#tlink_1_15_121">识别山川</a>。</p>
</li>
<li>
<p>单击菜单-&gt;业务-&gt;导出特殊图层数据…</p>
</li>
<li>
<p>弹出面板中, 选择导出文件路径, 单击&gt;按键, 等待完成。</p>
</li>
</ol>
<h4><a name="tlink_1_12_105_213"></a>功能完成说明</h4>
<ol>
<li>
<p>默认完成时, 生成相关json文件, 自动打开导出路径。</p>
</li>
<li>
<p>json文件</p>
<ul>
<li>
<p>文件名规则, ld_[fileName]_[mapID].json。其中[fileName]代表文档文件名。例如：文档文件名为test01.tmx, [<a href="1_16_123.html#tlink_1_16_123">mapID</a>]属性值为10, 则生成文件ld_test01_10.json。</p>
</li>
<li>
<p>内容格式。</p>
<p>{</p>
<p>“width”: [地图宽度],</p>
<p>“height”: [地图高度],</p>
<p>​    “di”: [[河流数据]],</p>
<p>​    “random”: [[装饰物数据]],</p>
<p>​    “res”: [[资源数据]],</p>
<p>​    “mountain”: [[山数据]],</p>
<p>​    “biaoji”: [[区域范围数据]],</p>
<p>​    “city”: [[城市数据]],</p>
<p>​    “alliance”: [[联盟主城数据]]</p>
<p>}</p>
</li>
<li>
<p>内容格式实例说明, 以宽为3高为2的地图导出的数据文件为例。</p>
<p>{</p>
<p>“width”: 3,</p>
<p>“height”: 2,</p>
<p>​    “di”: [0,1,0,1,0,0],</p>
<p>​    “random”: [1,0,0,0,0,1],</p>
<p>​    “res”: [0,1,0,3,0,0],</p>
<p>​    “mountain”: [0,1,1,1,0,0],</p>
<p>​    “biaoji”: [0,1,1,0,0,2],</p>
<p>​    “city”: [0,0,0,1,0,0],</p>
<p>​    “alliance”: [0,0,0,1,1,0]</p>
<p>}</p>
<p>字段&quot;width&quot;和&quot;height&quot;分别表示地图宽和高。</p>
<p>[]内的数据位置(从1开始) ＝ w * y+ x + 1。(x, y)表示地图横纵坐标(从0开始), w表示地图宽;</p>
<p>&quot;di&quot;字段对应名为&quot;di&quot;或&quot;地&quot;的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>, 如果<a href="0_8_66.html#tlink_0_8_66">单元格</a>被<a href="1_15_121.html#tlink_1_15_121">识别为河流</a>时, 数据对应位置的值为’1’, 否则为’0’, 例如上面例子中第2个和第4个<a href="0_8_66.html#tlink_0_8_66">单元格</a>是河流。</p>
<p>&quot;random&quot;字段对应名为&quot;random&quot;或&quot;装饰&quot;的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>, 如果<a href="0_8_66.html#tlink_0_8_66">单元格</a>被<a href="1_15_121.html#tlink_1_15_121">识别为装饰物</a>时, 数据对应位置的值为’1’, 否则为’0’, 例如上面例子中第1个和第6个<a href="0_8_66.html#tlink_0_8_66">单元格</a>是装饰物。</p>
<p>&quot;res&quot;字段对应名为&quot;res&quot;或&quot;资源&quot;的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>, 如果<a href="0_8_66.html#tlink_0_8_66">单元格</a>被<a href="1_15_121.html#tlink_1_15_121">识别为资源</a>时采用了<a href="1_15_121.html#tlink_1_15_121">识别方法(a)</a>,  数据对应位置的数值为(<a href="0_8_71.html#tlink_0_8_71">图块Id</a>+1)。例如上面例子中第2个和第4个<a href="0_8_66.html#tlink_0_8_66">单元格</a>分别表示<a href="0_8_71.html#tlink_0_8_71">图块Id</a>值为&quot;0&quot;和<a href="0_8_71.html#tlink_0_8_71">图块Id</a>值为&quot;2&quot;的资源。</p>
<p>&quot;mountain&quot;字段对应名为&quot;mountain&quot;或&quot;山&quot;的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>, 如果<a href="0_8_66.html#tlink_0_8_66">单元格</a>被<a href="1_15_121.html#tlink_1_15_121">识别为山川</a>时, 数据对应位置的值为’1’, 否则为’0’, 例如上面例子中第2,3,4个<a href="0_8_66.html#tlink_0_8_66">单元格</a>是山。</p>
<p>&quot;biaoji&quot;字段对应名为&quot;biaoji&quot;或&quot;标记&quot;的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>, 如果<a href="0_8_66.html#tlink_0_8_66">单元格</a>被<a href="1_15_121.html#tlink_1_15_121">识别为属于某个区域范围</a>,  数据对应位置的数值为该位置<a href="0_8_71.html#tlink_0_8_71">图块Id</a>。例如上面例子中第2个和第3个<a href="0_8_66.html#tlink_0_8_66">单元格</a>属于1区域, 第6个单元格属于2区域。</p>
<p>&quot;city&quot;字段对应名为&quot;city&quot;或&quot;城&quot;的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>, 如果<a href="0_8_66.html#tlink_0_8_66">单元格</a>被<a href="1_15_121.html#tlink_1_15_121">识别为城市</a>时, 数据对应位置的值为’1’, 否则为’0’, 例如上面例子中第4个<a href="0_8_66.html#tlink_0_8_66">单元格</a>是城市。</p>
<p>&quot;alliance&quot;字段对应名为&quot;alliance&quot;或&quot;联盟主城&quot;的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>, 如果<a href="0_8_66.html#tlink_0_8_66">单元格</a>被<a href="1_15_121.html#tlink_1_15_121">识别为联盟主城</a>时, 数据对应位置的值为’1’, 否则为’0’, 例如上面例子中第4个和第5个<a href="0_8_66.html#tlink_0_8_66">单元格</a>是联盟主城。</p>
</li>
</ul>
</li>
</ol>
