<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_12_100"></a>导出数据文件</h3>
<h4><a name="tlink_1_12_100_196"></a>功能描述</h4>
<p>​导出当前选中的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>上所有<a href="0_8_66.html#tlink_0_8_66">单元格</a>的信息(<a href="1_15_118.html#tlink_1_15_118">区域范围Id</a>, <a href="1_15_117.html#tlink_1_15_117">图层标签</a>, <a href="0_8_67.html#tlink_0_8_67">单元格坐标</a>X, <a href="0_8_67.html#tlink_0_8_67">单元格坐标</a>Y)到文件。</p>
<h4><a name="tlink_1_12_100_197"></a>使用方法</h4>
<ol>
<li>确保地图中存在<a href="1_15_114.html#tlink_1_15_114">区域范围标记层</a>,如果不存在, 参见<a href="1_15_115.html#tlink_1_15_115">业务层设置</a>。</li>
<li>图层面板选中想要导出数据的图层</li>
<li>单击菜单栏 文件-&gt;导出数据文件…</li>
<li>弹出对话框中填写导出文件名字</li>
</ol>
<h4><a name="tlink_1_12_100_198"></a>功能完成说明</h4>
<ol>
<li>文件格式为csv格式</li>
<li>内容格式: 包含以下数据:<a href="1_15_118.html#tlink_1_15_118">区域范围Id</a>, <a href="1_15_117.html#tlink_1_15_117">图层标签</a>, <a href="0_8_67.html#tlink_0_8_67">单元格坐标</a>X, <a href="0_8_67.html#tlink_0_8_67">单元格坐标</a>Y。例如: <code>1, 上庸(109:81) , 109, 81</code></li>
</ol>
