<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_13_108"></a>同步地图数据</h3>
<h4><a name="tlink_1_13_108_220"></a>功能描述</h4>
<p>将当前地图中选中区域内各个<a href="0_8_74.html#tlink_0_8_74">图块图层</a>的<a href="0_8_66.html#tlink_0_8_66">单元格</a>, 复制到指定目标地图对应区域各个<a href="0_8_74.html#tlink_0_8_74">图块图层</a>的对应位置。</p>
<h4><a name="tlink_1_13_108_221"></a>使用方法/说明</h4>
<ol>
<li>确保同步的源地图文档和目标地图文档在程序中打开。选择源地图文档为当前编辑文档, 并处于非编辑状态(最近一次编辑操作被保存过)。</li>
<li>选择当前地图中要同步的区域。快速选择, 参考<a href="0_3_35.html#tlink_0_3_35">选区工具</a>。</li>
<li>单击菜单-&gt;业务-&gt;同步地图数据…</li>
<li>弹出面板中, 下拉选择同步目标地图文档。也可使用面板中<img src="./image/business/sync_01.png" alt="sync_01">添加或移除单个目标地图文档, <img src="./image/business/sync_02.png" alt="sync_02">添加所有或移除所有目标地图文档。</li>
<li>单击&gt;按键, 开始同步。</li>
<li>同步中如弹出以下提示
<ol>
<li>
<p>同步错误信息。因为在<a href="1_15_122.html#tlink_1_15_122">同步检测</a>中发现了不能同步的数据项。如果出现如下图所示展开项信息。</p>
<p><img src="./image/business/sync_03.png" alt="sync_03"></p>
<ul>
<li>
<p>属性值(包括自定义属性值)不相等, 请手动修改成相等。</p>
<p>地图属性<a href="0_0_5.html#tlink_0_0_5">tilesize(图块宽度/高度)</a>, <a href="0_0_5.html#tlink_0_0_5">renderorder(图块渲染顺序)</a>。</p>
<p><a href="0_8_69.html#tlink_0_8_69">图块集</a>l1自定义属性<a href="1_16_126.html#tlink_1_16_126">riverGroup</a>。</p>
<p><a href="0_8_72.html#tlink_0_8_72">地形</a>river自定义属性<a href="1_16_131.html#tlink_1_16_131">ex</a>。</p>
<p>id:1(图块集l1中<a href="0_8_71.html#tlink_0_8_71">图块Id</a>值为1的<a href="0_8_70.html#tlink_0_8_70">图块</a>)属性<a href="0_1_17.html#tlink_0_1_17">probability(可能性)</a>。其中属性<a href="0_1_17.html#tlink_0_1_17">terrain(地形)</a>表示图块上设置的地形不相等, 修改请参见<a href="0_1_18.html#tlink_0_1_18">创建地形/使用方法</a>。自定义属性<a href="1_16_130.html#tlink_1_16_130">ex</a>。</p>
<p><a href="0_8_73.html#tlink_0_8_73">图层</a>res属性<a href="0_2_31.html#tlink_0_2_31">offset(水平/垂直偏移)</a>, <a href="0_2_31.html#tlink_0_2_31">opacity(不透明度)</a>, 自定义属性<a href="1_16_125.html#tlink_1_16_125">tileset</a>, <a href="1_16_124.html#tlink_1_16_124">type</a>。</p>
</li>
<li>
<p>缺少对象引用</p>
<p>目标地图<a href="0_8_69.html#tlink_0_8_69">图块集</a>l1缺少名为&quot;road&quot;的<a href="0_8_72.html#tlink_0_8_72">地形</a>。需手动添加, 参见<a href="0_1_18.html#tlink_0_1_18">创建地形</a>。</p>
</li>
</ul>
</li>
<li>
<p>同步警告信息。<a href="1_15_122.html#tlink_1_15_122">同步检测</a>过程中发现目标地图缺少与源地图同步相关的<a href="0_8_69.html#tlink_0_8_69">图块集</a>或<a href="0_8_73.html#tlink_0_8_73">图层</a>, 提示添加。但是添加<a href="0_8_69.html#tlink_0_8_69">图块集</a>后, 可能会造成冗余数据。</p>
<p>冗余数据主要是指同一地图中存在符合以下任意条件之一的多个<a href="0_8_69.html#tlink_0_8_69">图块集</a></p>
<ol>
<li><a href="0_1_13.html#tlink_0_1_13">图块集类型</a>为&quot;基于图块集图像&quot;, <a href="0_1_13.html#tlink_0_1_13">图像</a>源引用了同一张图像文件。</li>
<li><a href="0_1_13.html#tlink_0_1_13">图块集类型</a>为&quot;图像集合&quot;, <a href="0_1_17.html#tlink_0_1_17">图块图像</a>引用了同一张图像文件。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4><a name="tlink_1_13_108_222"></a>功能完成说明</h4>
<p>同步成功后, 目标地图同步区域内各个<a href="0_8_73.html#tlink_0_8_73">图层</a>都将与源地图同步区域一致。</p>
<h4><a name="tlink_1_13_108_223"></a>代码实现</h4>
<ol>
<li>
<p>判断源地图是否选择了同步区域, 如果没有, 不能同步。</p>
</li>
<li>
<p><a href="1_15_122.html#tlink_1_15_122">同步检测</a>。</p>
</li>
<li>
<p>同步过程步骤</p>
<p>(a)获取下一个未被同步过的目标地图, 作为当前目标地图。当前目标地图与源地图进行<a href="0_8_73.html#tlink_0_8_73">图层</a>以及<a href="0_8_69.html#tlink_0_8_69">图块集</a>融合(目标地图缺少对应<a href="0_8_73.html#tlink_0_8_73">图层</a>则<a href="0_2_20.html#tlink_0_2_20">创建图层</a>, 缺少对应<a href="0_8_69.html#tlink_0_8_69">图块集</a>则<a href="0_1_8.html#tlink_0_1_8">创建图块集</a>), 然后进行步骤(b)。如果所有目标地图都被同步完毕, 结束同步, 否则执行(a)。</p>
<p>(b)绘制同步区域内源地图的<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="0_8_70.html#tlink_0_8_70">图块</a>到目标地图对应各层的各个位置。如果同步区域内所有层的所有位置都被绘制过了, 执行步骤(a), 否则继续(b)。</p>
</li>
</ol>
