<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_14_112"></a>查找地图间的冲突单元格</h3>
<h4><a name="tlink_1_14_112_233"></a>功能描述</h4>
<p>打开两个地图文档, 查找所选区域内当前地图当前<a href="0_8_74.html#tlink_0_8_74">图块图层</a>上与第二个地图当前<a href="0_8_74.html#tlink_0_8_74">图块图层</a>上冲突的<a href="0_8_66.html#tlink_0_8_66">单元格</a>。</p>
<h4><a name="tlink_1_14_112_234"></a>使用方法/说明</h4>
<ol>
<li>打开两个地图文档, 在两个地图中, 选择要查找的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>作为当前层。</li>
<li>选中当前地图某区域作为查找区域。</li>
<li>单击菜单-&gt;图层-&gt;查找地图间的冲突单元格</li>
</ol>
<h4><a name="tlink_1_14_112_235"></a>功能完成说明</h4>
<ol>
<li>如果有冲突<a href="0_8_66.html#tlink_0_8_66">单元格</a>被找到, 选中其中一个。如果没有冲突<a href="0_8_66.html#tlink_0_8_66">单元格</a>, 不做任何操作</li>
<li>地图间冲突<a href="0_8_66.html#tlink_0_8_66">单元格</a>冲突检测规则如下：
<ol>
<li>
<p>如果某位置<a href="0_8_66.html#tlink_0_8_66">单元格</a>在两个地图的当前层上, 都为空, 判断不冲突。如果一个为空, 一个不为空判定冲突。如下图所示, 同一位置, 一个为空, 一个不为空(石料)。</p>
<p><img src="./image/business/conflict_05.png" alt="conflict_05"></p>
<p><img src="./image/business/conflict_09.png" alt="conflict_09"></p>
</li>
<li>
<p>如果某位置<a href="0_8_66.html#tlink_0_8_66">单元格</a>在两个地图的当前层上, 都不为空。如果<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="0_8_70.html#tlink_0_8_70">图块</a>所属的<a href="0_8_69.html#tlink_0_8_69">图块集</a>不是同一个, 判定冲突。如下图所示使用同一<a href="0_8_70.html#tlink_0_8_70">图块</a>, 但是属于不同<a href="0_8_69.html#tlink_0_8_69">图块集</a>, 一个属于l1, 一个属于terrain。</p>
<p><img src="./image/business/conflict_07.png" alt="conflict_07"></p>
<p><img src="./image/business/conflict_08.png" alt="conflict_08"></p>
</li>
<li>
<p>如果使用的是同一<a href="0_8_69.html#tlink_0_8_69">图块集</a>的相同<a href="0_8_70.html#tlink_0_8_70">图块</a>, 判定不冲突。如果是不同图块, 判定冲突。如下图所示, 使用同一<a href="0_8_69.html#tlink_0_8_69">图块集</a>不同<a href="0_8_70.html#tlink_0_8_70">图块</a>。一个使用l3的石料, 一个使用l3的沃土。</p>
<p><img src="./image/business/conflict_04.png" alt="conflict_04"></p>
<p><img src="./image/business/conflict_06.png" alt="conflict_06"></p>
</li>
</ol>
</li>
</ol>
