<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_14_108"></a>查找冲突单元格</h3>
<h4><a name="tlink_1_14_108_221"></a>功能描述</h4>
<p>查找当前显示的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>中, 与其它显示的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>上冲突的<a href="0_8_66.html#tlink_0_8_66">单元格</a>。</p>
<h4><a name="tlink_1_14_108_222"></a>使用方法/说明</h4>
<ol>
<li>设置要查找的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>为当前层, 并<a href="0_2_24.html#tlink_0_2_24">勾选显示</a>。</li>
<li>当前层除外, 其他勾选显示的<a href="0_8_74.html#tlink_0_8_74">图块图层</a>都作为对比层。</li>
<li>单击菜单-&gt;图层-&gt;查找冲突单元格。</li>
</ol>
<h4><a name="tlink_1_14_108_223"></a>功能完成说明</h4>
<p>如果找到冲突<a href="0_8_66.html#tlink_0_8_66">单元格</a>(详见<a href="1_15_118.html#tlink_1_15_118">冲突检测</a>), 视图将选中并移至的第一个冲突<a href="0_8_66.html#tlink_0_8_66">单元格</a>位置。如果没有找到, 不做任何操作。</p>
