<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_15_121"></a>识别单元格</h3>
<p>判断某位置<a href="0_8_66.html#tlink_0_8_66">单元格</a>是山, 河流, 金石土木,桥梁, 装饰物, 城市还是属于哪个区域范围, 哪方势力? 需要结合该位置<a href="0_8_66.html#tlink_0_8_66">单元格</a>的不同情况。如果单元格为空, 直接作出判断, 常用字符或数值&quot;0&quot;表示。对于非空单元格, 根据不同情况采用以下不同的识别方法。</p>
<ol>
<li>方法(a)直接获取该单元格<a href="0_8_71.html#tlink_0_8_71">图块Id</a>值。例如: 区域范围标记图块, 其值表示该位置属于该id值区域。类似的还有势力区域标记, 出生点。又例如：资源层上的资源图块, 其值表示该位置是该id值标识的资源。</li>
<li>方法(b)添加辅助值。如上方法(a)所述, 资源图块包括金石土木,桥梁, 驿站等类别。虽然用<a href="0_8_71.html#tlink_0_8_71">图块Id</a>表示是某种id值资源, 但无法区分哪些id值代表的是桥梁。此时程序中, 我们使用自定义属性resGroup, bridgeGroup区分哪些是资源, 哪些是桥梁。</li>
<li>方法©计算图块<a href="1_16_129.html#tlink_1_16_129">覆盖范围</a>。例如: 城市图块常覆盖多个单元格, 其覆盖范围内的空单元格我们也认为是城市。类似的还有山川, 花草树木等。</li>
</ol>
<p>不同<a href="1_15_114.html#tlink_1_15_114">业务层</a>上的单元格, 采用不同的识别方法, 产生不同的数据映射。如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:left">相关业务层</th>
<th style="text-align:left">识别类型</th>
<th>识别方法</th>
<th style="text-align:left">判定规则</th>
<th style="text-align:left">数据映射</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">地形层</td>
<td style="text-align:left">河流</td>
<td>(a)</td>
<td style="text-align:left">如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>不为空, 且该<a href="0_8_66.html#tlink_0_8_66">单元格</a>的<a href="0_8_71.html#tlink_0_8_71">图块Id</a>值包含在<a href="0_8_70.html#tlink_0_8_70">图块</a>对应<a href="0_8_69.html#tlink_0_8_69">图块集</a>的自定义<a href="1_16_126.html#tlink_1_16_126">riverGroup</a>属性值中, 则被认为该位置是河流。如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>为空, 该位置不是河流。</td>
<td style="text-align:left">&quot;0&quot;表示不是河流, &quot;1&quot;表示是河流。</td>
</tr>
<tr>
<td style="text-align:left">装饰物层</td>
<td style="text-align:left">装饰物</td>
<td>©</td>
<td style="text-align:left">如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>不为空, 则该位置是装饰物。如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>为空, 但是在周围其他<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="1_16_129.html#tlink_1_16_129">图块覆盖范围</a>内, 则认为该位置也是装饰物, 否则该位置不是装饰物。</td>
<td style="text-align:left">&quot;0&quot;表示不是装饰物, &quot;1&quot;表示是装饰物。</td>
</tr>
<tr>
<td style="text-align:left">山川层</td>
<td style="text-align:left">山川</td>
<td>©</td>
<td style="text-align:left">如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>不为空, 则该位置是山。如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>为空, 但是在周围其他<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="1_16_129.html#tlink_1_16_129">图块覆盖范围</a>内, 则认为该位置也是山, 否则该位置不是山。</td>
<td style="text-align:left">&quot;0&quot;表示不是山, &quot;1&quot;表示是山。</td>
</tr>
<tr>
<td style="text-align:left">资源层</td>
<td style="text-align:left">资源</td>
<td>(a)+(b)</td>
<td style="text-align:left">如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>不为空, 且该<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="0_8_71.html#tlink_0_8_71">图块Id</a>值包含在<a href="0_8_70.html#tlink_0_8_70">图块</a>对应<a href="0_8_69.html#tlink_0_8_69">图块集</a>的自定义属性<a href="1_16_127.html#tlink_1_16_127">resGroup</a>值中, 则该位置是资源。不在属性<a href="1_16_127.html#tlink_1_16_127">resGroup</a>值中, 则该位置不是资源。如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>为空, 则该位置不是资源。</td>
<td style="text-align:left">用字符为ascii(49 + <a href="0_8_71.html#tlink_0_8_71">图块Id</a>)表示不同资源。&quot;0&quot;表示不是资源。</td>
</tr>
<tr>
<td style="text-align:left">资源层</td>
<td style="text-align:left">资源</td>
<td>(a)</td>
<td style="text-align:left">获取该<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="0_8_71.html#tlink_0_8_71">图块Id</a>值。</td>
<td style="text-align:left">&quot;0&quot;表示空单元格。用数值(<a href="0_8_71.html#tlink_0_8_71">图块Id</a>+1)表示该数值类型的资源。</td>
</tr>
<tr>
<td style="text-align:left">资源层</td>
<td style="text-align:left">桥梁</td>
<td>(a)+(b)</td>
<td style="text-align:left">如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>不为空, 且该<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="0_8_71.html#tlink_0_8_71">图块Id</a>值包含在<a href="0_8_70.html#tlink_0_8_70">图块</a>对应<a href="0_8_69.html#tlink_0_8_69">图块集</a>的自定义属性<a href="1_16_128.html#tlink_1_16_128">bridgeGroup</a>值中, 则该位置是桥梁。不在属性<a href="1_16_128.html#tlink_1_16_128">bridgeGroup</a>值中, 则该位置不是桥梁。如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>为空, 则该位置不是桥梁。</td>
<td style="text-align:left">用固定字符&quot;V&quot;表示桥梁。&quot;0&quot;表示不是桥梁。</td>
</tr>
<tr>
<td style="text-align:left">区域范围标记层</td>
<td style="text-align:left">区域范围</td>
<td>(a)</td>
<td style="text-align:left">获取该<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="0_8_71.html#tlink_0_8_71">图块Id</a>值。</td>
<td style="text-align:left">&quot;0&quot;常用于表示边界或空<a href="0_8_66.html#tlink_0_8_66">单元格</a>。不同数值或数值对应的字符表示不同区域范围。</td>
</tr>
<tr>
<td style="text-align:left">城市层</td>
<td style="text-align:left">城市</td>
<td>©</td>
<td style="text-align:left">如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>不为空, 则该位置是城市。如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>为空, 但是在周围其他<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="1_16_129.html#tlink_1_16_129">图块覆盖范围</a>内, 则认为该位置也是城市, 否则该位置不是城市。</td>
<td style="text-align:left">&quot;0&quot;表示不是城市, &quot;1&quot;表示是城市。</td>
</tr>
<tr>
<td style="text-align:left">联盟主城层</td>
<td style="text-align:left">联盟主城</td>
<td>©</td>
<td style="text-align:left">如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>不为空, 则该位置是联盟主城。如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>为空, 但是在周围其他<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="1_16_129.html#tlink_1_16_129">图块覆盖范围</a>内, 则认为该位置也是联盟主城, 否则该位置不是联盟主城。</td>
<td style="text-align:left">&quot;0&quot;表示不是联盟主城, &quot;1&quot;表示是联盟主城。</td>
</tr>
<tr>
<td style="text-align:left">出生点层</td>
<td style="text-align:left">出生点</td>
<td></td>
<td style="text-align:left">如果该<a href="0_8_66.html#tlink_0_8_66">单元格</a>不为空, 则认为该位置是一个出生点。否则该位置不是一个出生点。</td>
<td style="text-align:left">&quot;0&quot;表示不是出生点, &quot;1&quot;表示是出生点。</td>
</tr>
<tr>
<td style="text-align:left">势力区域标记层</td>
<td style="text-align:left">势力区域</td>
<td>(a)</td>
<td style="text-align:left">获取该<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="0_8_71.html#tlink_0_8_71">图块Id</a>值。</td>
<td style="text-align:left">&quot;0&quot;常用来表示不属于任何一方或空<a href="0_8_66.html#tlink_0_8_66">单元格</a>。不同数值对应的字符表示属于不同势力方。</td>
</tr>
</tbody>
</table>
<p>例如：识别河流, 判断一个位置是否是河流, 要看该位置对应在<a href="1_15_114.html#tlink_1_15_114">地形层</a>上的<a href="0_8_66.html#tlink_0_8_66">单元格</a>。根据上表中采用的<code>识别方法</code>以及<code>判定规则</code>, 如果判断该位置单元格是河流, 用&quot;1&quot;表示。不是河流用&quot;0&quot;表示。出生点层识别出生点, 仅通过单元格是否为空判定。</p>
