<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_15_117"></a>图层标签</h3>
<p>视图中用来显示该<a href="0_8_74.html#tlink_0_8_74">图块图层</a><a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="0_8_70.html#tlink_0_8_70">图块</a>信息。目前只能显示<a href="1_15_114.html#tlink_1_15_114">城市层</a><a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="0_8_70.html#tlink_0_8_70">图块</a>信息。信息格式为 name(x, y) lv, 其中name代表城市<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="0_8_70.html#tlink_0_8_70">图块</a><a href="1_15_119.html#tlink_1_15_119">名称</a>, (x, y)代表<a href="0_8_67.html#tlink_0_8_67">单元格坐标</a>值, lv代表城市<a href="0_8_66.html#tlink_0_8_66">单元格</a><a href="0_8_70.html#tlink_0_8_70">图块</a><a href="1_15_119.html#tlink_1_15_119">出征等级需求</a>。例如<a href="1_15_114.html#tlink_1_15_114">城市层</a>上某位置信息:上庸(39:338) 35。</p>
<p><img src="./image/business/city_02.png" alt="city_02"></p>
