<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_16_137"></a>图块图层cover</h3>
<h4><a name="tlink_1_16_137_281"></a>字段描述</h4>
<p>可以用指定的颜色绘制<a href="0_8_74.html#tlink_0_8_74">图块图层</a>上<a href="0_8_70.html#tlink_0_8_70">图块</a>覆盖的范围。</p>
<h4><a name="tlink_1_16_137_282"></a>添加方法</h4>
<ol>
<li>图层面板中, 选择一个<a href="0_8_74.html#tlink_0_8_74">图块图层</a></li>
<li>在属性面板底部的工具栏上, 点击<img src="image/custom/custom_02.png" alt="custom_02">(添加属性), 弹出对话框, 属性名称cover, 类型选择 color, 点击OK, 添加完成。</li>
</ol>
<h4><a name="tlink_1_16_137_283"></a>值设置</h4>
<p>如果<a href="0_8_74.html#tlink_0_8_74">图块图层</a>可见，并且添加了该属性，设置了颜色，可看到如下图所示的效果</p>
<p>图中只要是被山覆盖的<a href="0_8_66.html#tlink_0_8_66">单元格</a>，均被填充了指定颜色</p>
<p><img src="image/custom/custom_20.png" alt="custom_20"></p>
