<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_16_122"></a>图块图层type</h3>
<h4><a name="tlink_1_16_122_237"></a>字段描述</h4>
<p>​该属性值决定了<a href="0_8_74.html#tlink_0_8_74">图块图层</a>的业务类型。</p>
<h4><a name="tlink_1_16_122_238"></a>添加方法</h4>
<p><a href="0_8_74.html#tlink_0_8_74">图块图层</a>创建时自动添加该属性。属性值类型为枚举, 默认值&quot;未知&quot;。</p>
<h4><a name="tlink_1_16_122_239"></a>值设置</h4>
<ol>
<li>
<p>图层面板中, 选择一个<a href="0_8_74.html#tlink_0_8_74">图块图层</a></p>
</li>
<li>
<p>在图块图层属性面板中, 下拉选择type属性值, 如下图所示。</p>
<p><img src="image/custom/custom_05.png" alt="custom_05"></p>
</li>
</ol>
<p>在决定type值时, 请参考<a href="1_15_112.html#tlink_1_15_112">业务层类型</a>描述, 选择合适类型。例如：选择&quot;地形&quot;, 意为该<a href="0_8_74.html#tlink_0_8_74">图块图层</a>业务类型为地形层。</p>
