<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_16_130"></a>图块ex</h3>
<h4><a name="tlink_1_16_130_261"></a>字段描述</h4>
<p>​用于判断单元格冲突的。</p>
<h4><a name="tlink_1_16_130_262"></a>添加方法</h4>
<ol>
<li>在图块面板中选中<a href="0_8_70.html#tlink_0_8_70">图块</a>。</li>
<li>在属性面板底部的工具栏上, 点击<img src="image/custom/custom_02.png" alt="custom_02">(添加属性), 添加属性名称ex, 类型选择 string</li>
</ol>
<h4><a name="tlink_1_16_130_263"></a>值设置</h4>
<p>​参见<a href="1_15_120.html#tlink_1_15_120">冲突检测</a>。</p>
