<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_16_121"></a>地图mapID</h3>
<h4><a name="tlink_1_16_121_234"></a>字段描述</h4>
<p>​一个地图对应一个mapID, 地图的唯一标识符。</p>
<h4><a name="tlink_1_16_121_235"></a>添加方法</h4>
<ol>
<li>打开<a href="0_0_5.html#tlink_0_0_5">地图属性</a></li>
<li>在属性面板底部的工具栏上, 点击<img src="image/custom/custom_02.png" alt="custom_02">(添加属性), 添加属性名称mapID, 类型选择 int</li>
</ol>
<h4><a name="tlink_1_16_121_236"></a>值设置</h4>
<p>具体值由创建者决定。</p>
