<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_16_126"></a>图块集riverGroup</h3>
<h4><a name="tlink_1_16_126_249"></a>字段描述</h4>
<p>用来指定<a href="0_8_69.html#tlink_0_8_69">图块集</a>中哪些<a href="0_8_70.html#tlink_0_8_70">图块</a>是河流。</p>
<h4><a name="tlink_1_16_126_250"></a>添加方法</h4>
<ol>
<li>在图块面板中, 选中<a href="1_15_114.html#tlink_1_15_114">地形层</a>引用的<a href="0_8_69.html#tlink_0_8_69">图块集</a>。</li>
<li>点击图块面板底部工具栏上的<img src="image/tileset/tileset_08.png" alt="tileset_08">(图块集属性), 显示<a href="0_8_69.html#tlink_0_8_69">图块集</a>属性。</li>
<li>在属性面板中, 点击底部的工具栏上的<img src="image/custom/custom_02.png" alt="custom_02">(添加属性), 添加属性名称riverGroup, 类型选择 string。</li>
</ol>
<h4><a name="tlink_1_16_126_251"></a>值设置</h4>
<p>如下图所示, <a href="1_15_114.html#tlink_1_15_114">地形层</a>引用的<a href="0_8_69.html#tlink_0_8_69">图块集</a>l1自定义属性<a href="1_16_126.html#tlink_1_16_126">riverGroup</a>值为&quot;4-23&quot;。其值表示<a href="0_8_71.html#tlink_0_8_71">图块Id</a>值为从4到23的都是河流图块。</p>
<p><img src="./image/business/ter_01.png" alt="ter_01"></p>
<p>在<a href="1_15_121.html#tlink_1_15_121">河流识别</a>中, 下图所示<a href="0_8_66.html#tlink_0_8_66">单元格</a>图块对应在<a href="0_8_69.html#tlink_0_8_69">图块集</a>l1中, <a href="0_8_71.html#tlink_0_8_71">图块Id</a>值为&quot;9&quot;, 包含在属性<a href="1_16_126.html#tlink_1_16_126">riverGroup</a>值中, 认为该位置<a href="0_8_66.html#tlink_0_8_66">单元格</a>是河流。</p>
<p><img src="./image/business/ter_00.png" alt="ter_00"></p>
<p>如果<a href="0_8_71.html#tlink_0_8_71">图块Id</a>值从25到28的以及<a href="0_8_71.html#tlink_0_8_71">图块Id</a>值为30的也是河流, 可配置<a href="1_16_126.html#tlink_1_16_126">riverGroup</a>值为&quot;4-23,25-28,30&quot;。</p>
