<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_16_125"></a>图块图层tileset</h3>
<h4><a name="tlink_1_16_125_246"></a>字段描述</h4>
<p>该属性用来设置<a href="0_8_74.html#tlink_0_8_74">图块图层</a>使用的<a href="0_8_69.html#tlink_0_8_69">图块集</a>。</p>
<h4><a name="tlink_1_16_125_247"></a>添加方法</h4>
<ol>
<li>
<p>图层面板中, 选择一个<a href="0_8_74.html#tlink_0_8_74">图块图层</a></p>
</li>
<li>
<p>在属性面板底部的工具栏上, 点击<img src="image/custom/custom_02.png" alt="custom_02">(添加属性), 弹出对话框, 属性名称tileset, 类型选择 string, 点击OK, 添加完成。</p>
<p><img src="image/custom/custom_03.png" alt="custom_03"></p>
</li>
</ol>
<h4><a name="tlink_1_16_125_248"></a>值设置</h4>
<p>添加完成后, 填入要引用的<a href="0_8_69.html#tlink_0_8_69">图块集</a>名称, 如下图所示。</p>
<p><img src="image/custom/custom_04.png" alt="custom_04"></p>
<p>上图中属性值为&quot;l1&quot;。该<a href="0_8_74.html#tlink_0_8_74">图块图层</a>上只能绘制<a href="0_8_69.html#tlink_0_8_69">图块集</a>l1中的图块。</p>
<p>如果该层还要引用其他的<a href="0_8_69.html#tlink_0_8_69">图块集</a>, 例如l2。可修改其值为&quot;l1,l2&quot;。如果该属性值为空, 意为所有图块集<a href="0_8_70.html#tlink_0_8_70">图块</a>都不能绘制在该层上。如果不想限制该层使用的<a href="0_8_69.html#tlink_0_8_69">图块集</a>, 可以<a href="0_6_63.html#tlink_0_6_63">移除该属性</a>。</p>
