<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_16_132"></a>营地camp</h3>
<h4><a name="tlink_1_16_132_267"></a>字段描述</h4>
<p>​用于设置营地的类型</p>
<h4><a name="tlink_1_16_132_268"></a>添加方法</h4>
<ol>
<li>在图块面板中, 选择一个<a href="0_8_69.html#tlink_0_8_69">图块集</a>(含有表示营地的<a href="0_8_70.html#tlink_0_8_70">图块</a>)</li>
<li>点击工具栏上的<img src="image/tileset/tileset_08.png" alt="tileset_08">(图块集属性), 显示<a href="0_8_69.html#tlink_0_8_69">图块集</a>属性。</li>
<li>在属性面板中, 点击底部的工具栏上的<img src="image/custom/custom_02.png" alt="custom_02">(添加属性), 添加属性名称 camp, 类型选择 string</li>
</ol>
<h4><a name="tlink_1_16_132_269"></a>值设置</h4>
<p>营地目前是四种类型：伤害营地, 援军营地, 强化营地, 钥匙营地, 而<a href="0_8_69.html#tlink_0_8_69">图块集</a>中也有四个<a href="0_8_70.html#tlink_0_8_70">图块</a>分别表示这四种营地类型, 所以, 该字段的值就是这四个<a href="0_8_70.html#tlink_0_8_70">图块</a>的<a href="0_8_71.html#tlink_0_8_71">图块Id</a>, 使用英文逗号分隔, 而且其顺序也严格对应着四种营地</p>
<p>注意：为了保证营地类型的正确配置, camp值中的<a href="0_8_71.html#tlink_0_8_71">图块Id</a>不能重复, 不能有越界值(负值或超过<a href="0_8_69.html#tlink_0_8_69">图块集</a>中的最大<a href="0_8_71.html#tlink_0_8_71">图块Id</a>), 只能是数字, 不能是字母</p>
<p>比如 camp的值设置为&quot;1,2,3,4&quot;, 表示<a href="0_8_69.html#tlink_0_8_69">图块集</a>中<a href="0_8_71.html#tlink_0_8_71">图块Id</a>从 1 到 4 的<a href="0_8_70.html#tlink_0_8_70">图块</a>代表的是营地, 并且, <a href="0_8_71.html#tlink_0_8_71">图块Id</a>为 1 的<a href="0_8_70.html#tlink_0_8_70">图块</a>代表的是伤害营地, <a href="0_8_71.html#tlink_0_8_71">图块Id</a>为 2 的<a href="0_8_70.html#tlink_0_8_70">图块</a>代表的是援军营地, <a href="0_8_71.html#tlink_0_8_71">图块Id</a>为 3 的<a href="0_8_70.html#tlink_0_8_70">图块</a>代表的是强化营地, <a href="0_8_71.html#tlink_0_8_71">图块Id</a>为 4 的<a href="0_8_70.html#tlink_0_8_70">图块</a>代表的是钥匙营地</p>
<p>如果将camp的值设置为&quot;2,4,1,3&quot;, 则<a href="0_8_71.html#tlink_0_8_71">图块Id</a>为 2 的<a href="0_8_70.html#tlink_0_8_70">图块</a>代表的是伤害营地, <a href="0_8_71.html#tlink_0_8_71">图块Id</a>为 4 的<a href="0_8_70.html#tlink_0_8_70">图块</a>代表的是援军营地, <a href="0_8_71.html#tlink_0_8_71">图块Id</a>为 1 的<a href="0_8_70.html#tlink_0_8_70">图块</a>代表的是强化营地, <a href="0_8_71.html#tlink_0_8_71">图块Id</a>为 3 的<a href="0_8_70.html#tlink_0_8_70">图块</a>代表的是钥匙营地</p>
