<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_9_85"></a>区域编辑模式</h3>
<h4><a name="tlink_1_9_85_156"></a>功能描述</h4>
<p>给<a href="1_15_114.html#tlink_1_15_114">营地层</a>上的营地编辑有效区域</p>
<h4><a name="tlink_1_9_85_157"></a>使用方法/说明</h4>
<ol>
<li>确保当前层是<a href="1_15_114.html#tlink_1_15_114">营地层</a>, 当前工具栏的选中工具是<a href="1_9_83.html#tlink_1_9_83">营地工具</a></li>
<li>切换到<a href="1_9_84.html#tlink_1_9_84">营地选择模式</a>, 在当前层上选中一个要编辑的营地</li>
<li>然后使用下面两种方法将<a href="1_9_83.html#tlink_1_9_83">营地工具</a>的当前模式切换到区域编辑模式
<ul>
<li>菜单 - 业务 - 营地工具模式 - 区域编辑模式</li>
<li>在属性面板底部工具栏上的选择<img src="./image/business/camp_02.png" alt="camp_02">(区域编辑模式)</li>
</ul>
</li>
<li>在地图上编辑区域, 可以结合快捷键(<code>Shift</code> / <code>Control</code> / <code>Shift+Control</code>)使用, 三种快捷键的使用可参考 <a href="0_3_39.html#tlink_0_3_39">选区的快捷键操作</a></li>
</ol>
