<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_1_9_80"></a>营地数据文件格式</h3>
<p>营地数据文件是由<a href="1_9_79.html#tlink_1_9_79">导出营地信息文件</a>功能所生成的, 文件中保存了地图中每个营地的属性信息, 具体如下表所示</p>
<table>
<thead>
<tr>
<th style="text-align:left">字段名</th>
<th style="text-align:left">字段含义</th>
<th style="text-align:left">示例</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MapId</td>
<td style="text-align:left">地图的<a href="1_16_123.html#tlink_1_16_123">mapId</a></td>
<td style="text-align:left">100</td>
<td style="text-align:left">默认值为0</td>
</tr>
<tr>
<td style="text-align:left">CoordId</td>
<td style="text-align:left">营地的坐标</td>
<td style="text-align:left">50015</td>
<td style="text-align:left">数据为<a href="0_8_68.html#tlink_0_8_68">坐标码</a>格式</td>
</tr>
<tr>
<td style="text-align:left">Type</td>
<td style="text-align:left">营地类型</td>
<td style="text-align:left">1</td>
<td style="text-align:left">目前有四种类型：伤害营地, 援军营地, 强化营地, 钥匙营地, 导出时分别对应数字1, 2, 3, 4. 若未设置类型, 则为0</td>
</tr>
<tr>
<td style="text-align:left">Region</td>
<td style="text-align:left">营地的有效区域</td>
<td style="text-align:left"><code>70017|60016|60017|70016|70017</code></td>
<td style="text-align:left">第一个值是该营地有效区域的中心点坐标, 后四个值为有效区域所包含的<a href="0_8_66.html#tlink_0_8_66">单元格</a>的坐标, 数据为<a href="0_8_68.html#tlink_0_8_68">坐标码</a>格式</td>
</tr>
<tr>
<td style="text-align:left">CooldownSecond</td>
<td style="text-align:left">效果CD</td>
<td style="text-align:left">10</td>
<td style="text-align:left">默认值为0</td>
</tr>
<tr>
<td style="text-align:left">BuffId</td>
<td style="text-align:left">增益Id</td>
<td style="text-align:left">2</td>
<td style="text-align:left">默认值为0</td>
</tr>
<tr>
<td style="text-align:left">BuffDuration</td>
<td style="text-align:left">增益持续时间</td>
<td style="text-align:left">30</td>
<td style="text-align:left">默认值为0</td>
</tr>
<tr>
<td style="text-align:left">NpcId</td>
<td style="text-align:left">NpcId</td>
<td style="text-align:left">1</td>
<td style="text-align:left">默认值为0</td>
</tr>
<tr>
<td style="text-align:left">GroupNum</td>
<td style="text-align:left">单个坐标队伍数</td>
<td style="text-align:left">1</td>
<td style="text-align:left">默认值为0</td>
</tr>
<tr>
<td style="text-align:left">GoOutFrequency</td>
<td style="text-align:left">出征频率</td>
<td style="text-align:left">5</td>
<td style="text-align:left">默认值为0</td>
</tr>
<tr>
<td style="text-align:left">SiegeValue</td>
<td style="text-align:left">单队攻城值</td>
<td style="text-align:left">100</td>
<td style="text-align:left">默认值为0</td>
</tr>
<tr>
<td style="text-align:left">EffectId</td>
<td style="text-align:left">特效Id</td>
<td style="text-align:left">1</td>
<td style="text-align:left">默认值为0</td>
</tr>
<tr>
<td style="text-align:left">DamagePercent</td>
<td style="text-align:left">伤害百分比</td>
<td style="text-align:left">30</td>
<td style="text-align:left">默认值为0</td>
</tr>
</tbody>
</table>
