<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_11_97"></a>单元格图块信息</h3>
<h4><a name="tlink_2_11_97_201"></a>功能描述</h4>
<p>选中该工具, 可查看或编辑<a href="3_13_99.html#tlink_3_13_99">城市层</a><a href="1_7_65.html#tlink_1_7_65">单元格</a>的<a href="3_14_104.html#tlink_3_14_104">图块属性</a>。</p>
<h4><a name="tlink_2_11_97_202"></a>使用方法/说明</h4>
<ol>
<li>选择<a href="3_13_99.html#tlink_3_13_99">城市层</a>为当前层, 如果该层不存在,  参见<a href="3_13_100.html#tlink_3_13_100">业务层设置</a>。</li>
<li>选中工具栏中<img src="./image/tool/tool_24.png" alt="tool_24">(单元格图块信息(T))。</li>
<li>选中<a href="3_13_99.html#tlink_3_13_99">城市层</a><a href="1_7_65.html#tlink_1_7_65">单元格</a><a href="1_7_68.html#tlink_1_7_68">图块</a>, 可在属性面板中查看或编辑其<a href="3_14_104.html#tlink_3_14_104">属性</a>。</li>
</ol>
<h4><a name="tlink_2_11_97_203"></a>功能完成说明</h4>
<p>按使用方法/说明操作后, 如下图所示</p>
<p><img src="./image/business/city_01.png" alt="city_01"></p>
