<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_17_132"></a>编辑属性</h3>
<p><img src="image/eventTrigger/property_view.png" alt="属性面板"></p>
<p>无论是<a href="2_21_146.html#tlink_2_21_146">事件</a>, <a href="2_21_147.html#tlink_2_21_147">条件</a>, <a href="2_21_149.html#tlink_2_21_149">结果</a>, <a href="2_21_150.html#tlink_2_21_150">动作</a>, 在鼠标左键点击后, 都会在属性面板中, 以列表的形式展示每个对象上的属性. 左边展示各个image属性的名字, 右边展示对应的值. 可以在右边的表格修改属性的值.</p>
<h4><a name="tlink_2_17_132_266"></a>编辑名称</h4>
<p>每个触发器对象, 都有名称这一属性, 字符串类型, 修改该属性后, 各个面板的展示会随之更新为对象新的名称, 在<a href="1_12_101.html#tlink_1_12_101">导出事件触发器数据</a>时, 对象的名称也会导出到数据文件之中.</p>
<h4><a name="tlink_2_17_132_267"></a>编辑逻辑关系</h4>
<p>在编辑<a href="2_21_147.html#tlink_2_21_147">条件</a>的时候, 可以修改该条件的<a href="2_21_148.html#tlink_2_21_148">逻辑关系</a>.</p>
<h4><a name="tlink_2_17_132_268"></a>编辑动作</h4>
<p>在编辑<a href="2_21_150.html#tlink_2_21_150">动作</a>的时候, 可以修改各个<a href="2_21_150.html#tlink_2_21_150">动作</a>的参数值. 目前参数有布尔, 整数, 单个坐标, 多个坐标, 以及字符串五种类型. 当参数是单个坐标, 多个坐标类型的时候, 鼠标左键勾选该参数的输入框后, 然后选择程序的<a href="0_3_35.html#tlink_0_3_35">选区工具</a>, 选择地图选区的话, 系统会自动将选区的坐标更新为该参数的值. 如果是单个坐标的类型,而 <a href="0_3_35.html#tlink_0_3_35">选区工具</a>勾选了多个坐标的选区, 则选择选区的第一个坐标作为参数的值. 非坐标类型的参数, 直接在面板的输入框中输入新值更新参数的值.</p>
