<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_18_136"></a>删除事件/分组</h3>
<h4><a name="tlink_2_18_136_273"></a>功能描述</h4>
<p>删除一个<a href="2_21_146.html#tlink_2_21_146">事件</a>或者事件分组.</p>
<h4><a name="tlink_2_18_136_274"></a>使用方法</h4>
<ol>
<li>勾选想要删除的<a href="2_21_146.html#tlink_2_21_146">事件</a>或者事件分组.</li>
<li>点击面板下方<img src="image/eventTrigger/delete_01.png" alt="按钮">按钮, 之后选中的单位会被删除.</li>
</ol>
