<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_19_141"></a>添加条件动作</h3>
<h4><a name="tlink_2_19_141_284"></a>功能描述</h4>
<p>为当前选中<a href="2_21_147.html#tlink_2_21_147">条件</a>增加一个<a href="2_21_150.html#tlink_2_21_150">动作</a></p>
<h4><a name="tlink_2_19_141_285"></a>使用方法</h4>
<ol>
<li>选中想要添加<a href="2_21_150.html#tlink_2_21_150">动作</a>的<a href="2_21_147.html#tlink_2_21_147">条件</a>, 或者<a href="2_21_147.html#tlink_2_21_147">条件</a>下的任意<a href="2_21_150.html#tlink_2_21_150">动作</a>.</li>
<li>点击面板下方的<img src="image/eventTrigger/add_04.png" alt="按钮">按钮, 然后会生成一个<a href="2_21_150.html#tlink_2_21_150">动作</a>添加到面板上.</li>
<li>选中生成的<a href="2_21_150.html#tlink_2_21_150">动作</a>, 在属性面板中, 修改<a href="2_21_150.html#tlink_2_21_150">动作</a>的动作类型和属性.</li>
</ol>
