<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_9_81"></a>加载城市信息文件</h3>
<h4><a name="tlink_2_9_81_153"></a>功能描述</h4>
<p>​	加载现有的城市信息文件, 以便在地图上显示<a href="3_13_99.html#tlink_3_13_99">城市层</a>的<a href="3_13_102.html#tlink_3_13_102">层标签</a>信息, 或者编辑<a href="3_13_99.html#tlink_3_13_99">城市层</a>各个城市的<a href="3_14_104.html#tlink_3_14_104">属性</a>信息。城市信息文件为csv文件, 文件各字段详见<a href="2_9_83.html#tlink_2_9_83">城市属性文件格式</a>。</p>
<h4><a name="tlink_2_9_81_154"></a>使用方法/说明</h4>
<ol>
<li>确保地图中存在<a href="3_13_99.html#tlink_3_13_99">城市层</a>, 如果不存在, 参见<a href="3_13_100.html#tlink_3_13_100">业务层设置</a>。</li>
<li>业务菜单-&gt;加载城市信息文件。</li>
<li>弹出面板中, 选择csv格式城市信息文件。</li>
</ol>
<h4><a name="tlink_2_9_81_155"></a>功能完成说明</h4>
<ol>
<li>完成后, 根据<a href="2_9_86.html#tlink_2_9_86">城市设置</a>选项(是否勾选显示信息)显示<a href="3_13_102.html#tlink_3_13_102">层标签</a>信息。</li>
<li>各个城市的<a href="3_14_104.html#tlink_3_14_104">属性</a>值将被加载的文件数据填充。工具栏上选中<a href="2_11_97.html#tlink_2_11_97">单元格图块信息工具</a>, 勾选<a href="3_13_99.html#tlink_3_13_99">城市层</a>上的城市之后, 会在属性面板看到更新的<a href="3_14_104.html#tlink_3_14_104">城市属性</a>信息。</li>
</ol>
