<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_9_83"></a>城市属性文件格式</h3>
<p>城市属性文件由<a href="2_9_82.html#tlink_2_9_82">导出城市信息文件</a>功能生成, 文件中记录了地图文件中每个城市的属性信息, 以及围绕城市的城区信息。
文件以 <code>城市属性信息, 城区属性信息</code> 的顺序进行存储, 若某行代表城市的属性信息, 则接下来几行为城市的城区信息。</p>
<h4><a name="tlink_2_9_83_159"></a>城市属性信息</h4>
<p>占据一行, 城市属性信息各字段按照<a href="3_14_104.html#tlink_3_14_104">城市属性</a>中出现的顺序进行排列。</p>
<h4><a name="tlink_2_9_83_160"></a>城区属性信息</h4>
<p>根据所属城市的<a href="4_21_114.html#tlink_4_21_114">城市尺寸</a>占据多行。<br>
城区范围根据所属城市的<a href="4_21_114.html#tlink_4_21_114">城市尺寸</a>调整, 规则为城市所占地图范围除去城市所在位置。例如一个3X3的城市, 坐标为(4, 5), 城市占据地图范围为 <code>以(4, 5)为中心, 长宽都为3的正方形区域</code>, 而城区范围则为这个城市占据地图范围除去(4, 5)。相应的, <a href="2_9_83.html#tlink_2_9_83_159">城市属性信息</a>在文件中占据一行, 之后的几行分别代表各项城区信息, 行数等同于城区范围的大小。</p>
<p>城区信息包含以下内容</p>
<table>
<thead>
<tr>
<th style="text-align:left">字段名</th>
<th style="text-align:left">字段含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Id</td>
<td style="text-align:left">城区信息中的Id依赖于城市属性信息中的Id(如果分配了并且是整数数据)值, 每次数值加一后赋值给各项城区信息。如果城市信息中Id为空值, 则城区信息中Id也为空值</td>
</tr>
<tr>
<td style="text-align:left">Name</td>
<td style="text-align:left">城区信息中的Name,依赖于城市信息中的Type属性, 根据城市Type的不同, 城区Name也会随之变化。例如城市信息Type为<code>县城</code>, 则城区信息中Name就为<code>县城城区</code></td>
</tr>
<tr>
<td style="text-align:left">CityType</td>
<td style="text-align:left">城市类型, 城区信息中固定为<code>6</code>(表示为城区)</td>
</tr>
<tr>
<td style="text-align:left">BelongId</td>
<td style="text-align:left">所属城池坐标,为所属城市的[坐标Id](#tlink_坐标码)</td>
</tr>
<tr>
<td style="text-align:left">RegionId</td>
<td style="text-align:left">所属城市的<a href="3_14_103.html#tlink_3_14_103">区域范围Id</a></td>
</tr>
<tr>
<td style="text-align:left">…</td>
<td style="text-align:left">城区的其他属性信息中,除mapId为空字符串</td>
</tr>
<tr>
<td style="text-align:left"><a href="4_18_108.html#tlink_4_18_108">mapId</a></td>
<td style="text-align:left">地图的<a href="4_18_108.html#tlink_4_18_108">mapId</a></td>
</tr>
<tr>
<td style="text-align:left">…</td>
<td style="text-align:left">城区的其他属性信息中,除mapId为空字符串</td>
</tr>
</tbody>
</table>
