<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_9_89"></a>导出地图客户端数据</h3>
<h4><a name="tlink_2_9_89_176"></a>功能描述</h4>
<p>为客户端提供数据, 导出当前地图中<a href="3_13_99.html#tlink_3_13_99">地形层</a>, <a href="3_13_99.html#tlink_3_13_99">装饰物层</a>, <a href="3_13_99.html#tlink_3_13_99">资源层</a>, <a href="3_13_99.html#tlink_3_13_99">山川层</a>, <a href="3_13_99.html#tlink_3_13_99">区域范围标记层</a>, <a href="3_13_99.html#tlink_3_13_99">云层</a>(如果需要)数据以及对应<a href="1_7_67.html#tlink_1_7_67">图块集</a>数据到文件。</p>
<h4><a name="tlink_2_9_89_177"></a>使用方法/说明</h4>
<ol>
<li>
<p>确保地图属性<a href="0_0_5.html#tlink_0_0_5">图块层格式</a>值为Base64(无压缩), Base64(gzip压缩), Base64(zlib压缩)中的一种。</p>
</li>
<li>
<p>确保地图中存在<a href="3_13_99.html#tlink_3_13_99">地形层</a>, <a href="3_13_99.html#tlink_3_13_99">装饰物层</a>, <a href="3_13_99.html#tlink_3_13_99">资源层</a>, <a href="3_13_99.html#tlink_3_13_99">山川层</a>, <a href="3_13_99.html#tlink_3_13_99">区域范围标记层</a>, <a href="3_13_99.html#tlink_3_13_99">云层</a>(如果需要), 如果不存在, 参见<a href="3_13_100.html#tlink_3_13_100">业务层设置</a>。该功能使用固定图层名(参见<a href="3_13_99.html#tlink_3_13_99">业务层类型</a>)。</p>
</li>
<li>
<p>确保地图中存在固定图块集名的<a href="1_7_67.html#tlink_1_7_67">图块集</a>, 如下表所示。如果不存在, <a href="0_1_8.html#tlink_0_1_8">创建图块集</a>。</p>
<table>
<thead>
<tr>
<th style="text-align:left">业务层</th>
<th style="text-align:left">必需存在</th>
<th style="text-align:left">顺序值</th>
<th style="text-align:left">图块集名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">云层</td>
<td style="text-align:left">否</td>
<td style="text-align:left">6</td>
<td style="text-align:left">不能与l1-l5相同</td>
</tr>
<tr>
<td style="text-align:left">区域范围标记层</td>
<td style="text-align:left">是</td>
<td style="text-align:left">5</td>
<td style="text-align:left">l5</td>
</tr>
<tr>
<td style="text-align:left">山川层</td>
<td style="text-align:left">是</td>
<td style="text-align:left">4</td>
<td style="text-align:left">l4</td>
</tr>
<tr>
<td style="text-align:left">资源层</td>
<td style="text-align:left">是</td>
<td style="text-align:left">3</td>
<td style="text-align:left">l3</td>
</tr>
<tr>
<td style="text-align:left">装饰物层</td>
<td style="text-align:left">是</td>
<td style="text-align:left">2</td>
<td style="text-align:left">l2</td>
</tr>
<tr>
<td style="text-align:left">地形层</td>
<td style="text-align:left">是</td>
<td style="text-align:left">1</td>
<td style="text-align:left">l1</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>步骤3中各层使用固定的<a href="1_7_67.html#tlink_1_7_67">图块集</a>名作为其自定义属性<a href="4_19_110.html#tlink_4_19_110">tileset</a>值, 如上表所示。并使用<a href="2_10_94.html#tlink_2_10_94">查找错误图块的单元格</a>保证各层没有错误引用。</p>
</li>
<li>
<p>调整步骤3中各层在图层面板中的顺序, 顺序值越小, 代表该层在面板中位置越靠下, 调整参见<a href="0_2_28.html#tlink_0_2_28">前置图层</a>或<a href="0_2_29.html#tlink_0_2_29">后置图层</a>。如下图所示。</p>
<p><img src="./image/business/expclient_00.png" alt="expclient_00"></p>
</li>
<li>
<p><a href="0_1_14.html#tlink_0_1_14">调整</a>步骤3中各<a href="1_7_67.html#tlink_1_7_67">图块集</a>在图块面板中的顺序, 顺序值越小, 代表<a href="1_7_67.html#tlink_1_7_67">图块集</a>在图块面板中位置越靠左。如上图所示, 图中<a href="3_13_99.html#tlink_3_13_99">云层</a>, 使用<a href="1_7_67.html#tlink_1_7_67">图块集</a>l6。</p>
</li>
<li>
<p>单击菜单-&gt;业务-&gt;导出地图客户端数据…</p>
</li>
<li>
<p>弹出面板中, 选择导出文件路径, 单击&gt;按键, 等待导出完成。</p>
</li>
</ol>
<h4><a name="tlink_2_9_89_178"></a>功能完成说明</h4>
<ol>
<li>默认完成时, 生成json文件和map文件, 自动打开导出路径。</li>
<li>json文件
<ul>
<li>文件名规则, [FileName]_export.json。其中[FileName]为地图文档文件名。例如地图文档文件名test01.tmx, 那么生成test01_export.json。</li>
<li>特殊处理
<ul>
<li>为&quot;layers&quot;中&quot;name&quot;:“res&quot;添加&quot;needhide”:true。</li>
<li>修改&quot;layers&quot;中&quot;name&quot;:&quot;biaoji&quot;的&quot;visible&quot;值为false。</li>
<li>修改&quot;layers&quot;中&quot;name&quot;:&quot;di&quot;的&quot;visible&quot;值为true。</li>
<li>修改&quot;layers&quot;中&quot;name&quot;:&quot;random&quot;的&quot;visible&quot;值为true。</li>
<li>修改&quot;layers&quot;中&quot;name&quot;:&quot;res&quot;的&quot;visible&quot;值为true。</li>
<li>修改&quot;layers&quot;中&quot;name&quot;:&quot;mountain&quot;的&quot;visible&quot;值为true。</li>
<li>如果&quot;layers&quot;中存在&quot;name&quot;:&quot;cloud&quot;的数据, 修改其&quot;visible&quot;值为true。</li>
</ul>
</li>
</ul>
</li>
<li>map文件
<ul>
<li>文件名规则, [FileName]_export.map。其中[FileName]为地图文档文件名。例如地图文档文件名test01.tmx, 那生成test01_export.map。</li>
<li>文件内容, 特殊处理过的json文件数据经压缩生成的二进制数据。</li>
</ul>
</li>
</ol>
