<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_9_85"></a>下一个城市</h3>
<h4><a name="tlink_2_9_85_164"></a>功能描述</h4>
<p>在选中某一城市之后, 寻找地图<a href="3_13_99.html#tlink_3_13_99">城市层</a>上该城市的相邻城市, 方便编辑城市的<a href="3_14_104.html#tlink_3_14_104">属性</a>信息。</p>
<h4><a name="tlink_2_9_85_165"></a>使用方法/说明</h4>
<ol>
<li>保证地图存在<a href="3_13_99.html#tlink_3_13_99">城市层</a>, 如果不存在, 参见<a href="3_13_100.html#tlink_3_13_100">业务层设置</a>。</li>
<li>工具栏上选中<a href="2_11_97.html#tlink_2_11_97">单元格图块信息工具</a>, 选取<a href="3_13_99.html#tlink_3_13_99">城市层</a>上某一现存的城市。</li>
<li>业务菜单-&gt;下一个城市。</li>
</ol>
<h4><a name="tlink_2_9_85_166"></a>功能完成说明</h4>
<p>如果找到相邻城市<a href="1_7_68.html#tlink_1_7_68">图块</a>, 属性编辑窗口自动更新为相邻城市的<a href="3_14_104.html#tlink_3_14_104">属性</a>信息。</p>
