<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_9_88"></a>导出地图服务端数据</h3>
<h4><a name="tlink_2_9_88_173"></a>功能描述</h4>
<p>为服务端提供数据。导出当前地图<a href="3_13_99.html#tlink_3_13_99">地形层</a>, <a href="3_13_99.html#tlink_3_13_99">资源层</a>, <a href="3_13_99.html#tlink_3_13_99">山川层</a>, <a href="3_13_99.html#tlink_3_13_99">区域范围标记层</a>数据到基本数据文件。如果地图含有<a href="3_13_99.html#tlink_3_13_99">出生点层</a>, <a href="3_13_99.html#tlink_3_13_99">势力区域标记层</a>则额外导出GVE附加数据文件。</p>
<h4><a name="tlink_2_9_88_174"></a>使用方法/说明</h4>
<ol>
<li>确保配置了地图的自定义属性<a href="4_18_108.html#tlink_4_18_108">mapID</a>。</li>
<li>确保地图中存在<a href="3_13_99.html#tlink_3_13_99">地形层</a>, <a href="3_13_99.html#tlink_3_13_99">资源层</a>, <a href="3_13_99.html#tlink_3_13_99">山川层</a>, <a href="3_13_99.html#tlink_3_13_99">区域范围标记层</a>以便导出基本数据。如果需要导出GVE数据, 确保地图中存<a href="3_13_99.html#tlink_3_13_99">出生点层</a>, <a href="3_13_99.html#tlink_3_13_99">势力区域标记层</a>。如果不存在, 参见<a href="3_13_100.html#tlink_3_13_100">业务层设置</a>。</li>
<li>确保配置了<a href="3_13_99.html#tlink_3_13_99">地形层</a>相关的地形<a href="1_7_67.html#tlink_1_7_67">图块集</a>的自定义属性<a href="4_20_111.html#tlink_4_20_111">riverGroup</a>, 以便<a href="3_16_106.html#tlink_3_16_106">识别河流</a>。</li>
<li>确保配置了<a href="3_13_99.html#tlink_3_13_99">资源层</a>相关的资源<a href="1_7_67.html#tlink_1_7_67">图块集</a>的自定义属性<a href="4_20_112.html#tlink_4_20_112">resGroup</a>和<a href="4_20_113.html#tlink_4_20_113">bridgeGroup</a>, 以便<a href="3_16_106.html#tlink_3_16_106">识别资源</a>和<a href="3_16_106.html#tlink_3_16_106">桥梁</a>。</li>
<li>配置<a href="3_13_99.html#tlink_3_13_99">山川层</a>相关的山川<a href="1_7_67.html#tlink_1_7_67">图块集</a>中<a href="1_7_68.html#tlink_1_7_68">图块</a>的自定义属性<a href="4_21_114.html#tlink_4_21_114">size</a>, 以便<a href="3_16_106.html#tlink_3_16_106">识别山川</a>。</li>
<li>单击菜单-&gt;业务-&gt;导出地图服务端数据…</li>
<li>弹出面板中, 选择导出文件路径, 单击&gt;按键, 等待完成。</li>
</ol>
<h4><a name="tlink_2_9_88_175"></a>功能完成说明</h4>
<ol>
<li>
<p>默认完成时, 生成相关数据文件, 自动打开导出路径。</p>
</li>
<li>
<p>基本数据文件</p>
<ul>
<li>
<p>文件名规则, cwmap_[mapID].properties。例如该[<a href="4_18_108.html#tlink_4_18_108">mapID</a>]属性值为10, 则生成数据文件为cwmap_10.properties。</p>
</li>
<li>
<p>内容格式</p>
<p>coordLength=[地图宽度]*[地图高度]</p>
<p>mountainStr=[山川数据]</p>
<p>riverStr=[河流数据]</p>
<p>landResStr=[资源数据]</p>
<p>regionIdStr=[区域范围标记数据]</p>
</li>
<li>
<p>内容格式实例说明, 以宽为3高为2的地图导出的数据文件为例。</p>
<p>coordLength=3*2</p>
<p>mountainStr=010010</p>
<p>riverStr=001000</p>
<p>landResIdStr=300V05</p>
<p>regionIdStr=110020</p>
<p>coordLength 该字段表示坐标尺寸。</p>
<p>数据(coordLength除外)长度6=3*2;</p>
<p>数据中字符位置(从1开始) ＝ w * y+ x + 1。(x, y)表示地图横纵坐标(从0开始), w表示地图宽;</p>
<p>mountainStr 如果<a href="1_7_65.html#tlink_1_7_65">单元格</a>被<a href="3_16_106.html#tlink_3_16_106">识别为山川</a>时, 字符串对应位置的值为’1’, 否则为’0’, 例如上面例子中第2个和第5个<a href="1_7_65.html#tlink_1_7_65">单元格</a>是山。</p>
<p>riverStr 如果<a href="1_7_65.html#tlink_1_7_65">单元格</a>被<a href="3_16_106.html#tlink_3_16_106">识别为河流</a>时, 字符串对应位置的值为’1’, 否则为’0’, 例如上面例子中第3个<a href="1_7_65.html#tlink_1_7_65">单元格</a>是河流。</p>
<p>landResStr 如果<a href="1_7_65.html#tlink_1_7_65">单元格</a>被<a href="3_16_106.html#tlink_3_16_106">识别为资源</a>时采用了<a href="3_16_106.html#tlink_3_16_106">识别方法(a)+(b)</a>, 字符串对应位置的字符为ascii(49 + <a href="1_7_69.html#tlink_1_7_69">图块Id</a>), 例如上面例子中第一个和最后一个<a href="1_7_65.html#tlink_1_7_65">单元格</a>分别为<a href="1_7_69.html#tlink_1_7_69">图块Id</a>值为&quot;2&quot;和<a href="1_7_69.html#tlink_1_7_69">图块Id</a>值为&quot;4&quot;的资源。如果<a href="1_7_65.html#tlink_1_7_65">单元格</a>被<a href="3_16_106.html#tlink_3_16_106">识别为桥梁</a>时, 对应的字符为大写字母’V’, 例如上面例子中第4个<a href="1_7_65.html#tlink_1_7_65">单元格</a>是桥梁, 否则对应的值为’0’。</p>
<p>regionIdStr 如果<a href="1_7_65.html#tlink_1_7_65">单元格</a>被<a href="3_16_106.html#tlink_3_16_106">识别为属于某区域范围</a>时, 字符串对应的值为对应的<a href="3_14_103.html#tlink_3_14_103">区域范围Id</a>。例如上面字段中第1个和第2个是属于区域1范围, 第5个是属于区域2范围。</p>
</li>
</ul>
</li>
<li>
<p>GVE附加数据文件</p>
<ul>
<li>
<p>文件名规则, gve_[mapID].properties。例如该[<a href="4_18_108.html#tlink_4_18_108">mapID</a>]属性值为10, 则生成GVE附加数据文件为gve_10.properties。</p>
</li>
<li>
<p>内容格式</p>
<p>birth_point=[出生点数据]</p>
<p>lands_belonger=[势力区域数据]</p>
</li>
<li>
<p>内容格式实例说明, 以宽3高为2的地图导出的数据文件为例。</p>
<p>birth_point=010100</p>
<p>lands_belonger=011100</p>
<p>birth_point如果<a href="1_7_65.html#tlink_1_7_65">单元格</a>被<a href="3_16_106.html#tlink_3_16_106">识别为出生点</a>时, 字符串对应位置的值为’1’, 否则为’0’, 例如上面例子中第2个和第4个<a href="1_7_65.html#tlink_1_7_65">单元格</a>是出生点。</p>
<p>lands_belonger如果<a href="1_7_65.html#tlink_1_7_65">单元格</a>被<a href="3_16_106.html#tlink_3_16_106">识别为属于某个势力区域</a>时, 字符串对应位置的值为对应的势力值(<a href="1_7_69.html#tlink_1_7_69">图块Id</a>值表示)。例如上面例子中第2到4个<a href="1_7_65.html#tlink_1_7_65">单元格</a>属于我方势力区域, 其他的<a href="1_7_65.html#tlink_1_7_65">单元格</a>没有对应的势力。</p>
</li>
</ul>
</li>
</ol>
