<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_2_9_79"></a>模拟城市生成</h3>
<h4><a name="tlink_2_9_79_145"></a>功能描述</h4>
<p>​	根据城市数据文件(.csv)和配置文件(.ini), 按照配置规则, 将选中的<a href="1_7_68.html#tlink_1_7_68">图块</a>模拟绘制到选中的<a href="1_7_72.html#tlink_1_7_72">图层</a>上。</p>
<h4><a name="tlink_2_9_79_146"></a>使用方法</h4>
<ol>
<li>选择或创建一个图层，用于绘制模拟生成的城市, 图块面板中选中想要绘制的<a href="#tlin_%E5%9B%BE%E5%9D%97">图块</a>, 在工具栏上选择<a href="0_4_44.html#tlink_0_4_44">图章刷</a>工具。</li>
<li>单击菜单栏-&gt;业务-&gt;模拟城市生成。</li>
<li>弹出面板选择城市文件, 配置文件, 单击 ‘&gt;’ 按键。</li>
</ol>
<h4><a name="tlink_2_9_79_147"></a>功能完成说明</h4>
<p>​	在当前的<a href="1_7_72.html#tlink_1_7_72">图块图层</a>上, 按照数据文件, 配置文件中的数据, 绘制选中的<a href="1_7_68.html#tlink_1_7_68">图块</a>到图层上。</p>
<h4><a name="tlink_2_9_79_148"></a>代码实现</h4>
<p>文件内容</p>
<ol>
<li>
<p>城市文件(.csv):<br>
数据文件包含以下字段。分别表示分组id, 图块信息, 坐标x, 坐标y。其中图块信息模拟过程并没有使用, 作为保留字段;</p>
</li>
<li>
<p>配置文件(.ini):</p>
<table>
<thead>
<tr>
<th style="text-align:left">字段名</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">max_group</td>
<td style="text-align:left">模拟时同时被选中组的最大值</td>
<td style="text-align:left">max_group=2</td>
</tr>
<tr>
<td style="text-align:left">group_weight</td>
<td style="text-align:left">组的权重</td>
<td style="text-align:left"><code>group_weight=80|40|20|10|5|0，表示第1到6组的权重值为80、40、20、10、5、0, 生成时如果选中第2组和第4组时，从第2组中抽取数据的几率为40 / (40 + 10) = 80%，从第4组中抽取数据的几率为10 / (40 + 10) = 20%，权重为0表示如果其他组还存在，就不会被抽中</code></td>
</tr>
<tr>
<td style="text-align:left">group_rule</td>
<td style="text-align:left">分组批次</td>
<td style="text-align:left"><code>group_rule=123|45|6表示把6组数据分为3个批次，第一批是第1、2、3组，第二批是第4、5组，第三批是第6组</code></td>
</tr>
</tbody>
</table>
</li>
</ol>
<p>模拟生成步骤如下：</p>
<ol>
<li>从group_rule中挑选一批次, 如果该批次中组id全都被选中过, 则在下一批次中挑选, 如果没有被挑选完, 继续在该批次中随机选择。该批次中随机挑选1个未被选中过的组id, 被挑选的组总个数不超过max_group。执行步骤(2)。</li>
<li>按照选中的组id对应的城市数据和权重, 用选中的<a href="1_7_68.html#tlink_1_7_68">图块</a>模拟生成城市, 直到其中一组城市数据完成, 执行步骤(3)。</li>
<li>是否所有批次中的组id都被挑选完毕, 如果否, 执行步骤(1)。否则 判断正被模拟的组是否有未完成数据, 如果有, 继续模拟未完成数据。否则结束整个模拟过程。</li>
</ol>
