<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_3_13_101"></a>业务层内容</h3>
<p>依据《三国2》游戏相关功能以及业务层类型描述。简单介绍以下业务层。</p>
<ol>
<li>
<p>地形层</p>
<p>我们常在地面绘制道路或河流, 而又要处理<a href="1_7_68.html#tlink_1_7_68">图块</a>之间的拼接, 使之成为通畅的道路或完整的河流。如下图所示河流。可参考<a href="0_1_18.html#tlink_0_1_18">创建地形</a>。</p>
<p><img src="./image/business/ter_02.png" alt="ter_02"></p>
</li>
<li>
<p>装饰物层</p>
<p>各种装饰的花草树木, 经常是随机的并且具有一定的分布密度。如下图所示。参考<a href="0_4_49.html#tlink_0_4_49">随机填充</a>功能。</p>
<p><img src="./image/business/res_04.png" alt="res_04"></p>
</li>
<li>
<p>山川层</p>
<p>绘制山川时, 图块图像会覆盖多个<a href="1_7_65.html#tlink_1_7_65">单元格</a>。如下图中所示。在游戏中需要考虑某位置<a href="3_16_106.html#tlink_3_16_106">是否是山</a>。</p>
<p><img src="./image/business/mou_04.png" alt="mou_04"></p>
</li>
<li>
<p>城市层</p>
<p>绘制城市一般会对距离, 分布有一定要求。城市图像一般占据多个<a href="1_7_65.html#tlink_1_7_65">单元格</a>, 参考图块自定义属性<a href="4_21_114.html#tlink_4_21_114">size</a>。视图中也会显示该<a href="3_13_102.html#tlink_3_13_102">层标签数据</a>, 如下图所示。</p>
<p><img src="./image/business/cityregionzone_00.png" alt="cityregionzone_00"></p>
<p>对于城市绘制可参考<a href="2_9_79.html#tlink_2_9_79">模拟城市生成</a>。</p>
</li>
<li>
<p>城市范围标记层</p>
<p>绘制一片连续区域, 代表城市范围, 如下图所示。快速绘制参考<a href="0_3_35.html#tlink_0_3_35">选区工具</a>以及<a href="0_4_47.html#tlink_0_4_47">填充工具</a>。</p>
<p><img src="./image/business/cityregionzone_01.png" alt="cityregionzone_01"></p>
<p>其中黄色区域代表上图中城市city_03范围, 青色区域代表城市city_02范围, 粉红色区域代表城市city_01范围。</p>
</li>
<li>
<p>城市标签层</p>
<p>游戏中需要在城市范围内某位置显示城市名, 而城市范围常常是不规则的。如果统一使用城市范围的矩形中心位置可能会重叠。因此在该层手动标记显示位置, 如下图中红色位置。</p>
<p><img src="./image/business/cityregionzone_03.png" alt="cityregionzone_03"></p>
<p>游戏运行后, 可在该层对应位置显示城市名字。<img src="./image/business/cityregionzone_05.png" alt="cityregionzone_05"></p>
</li>
<li>
<p>区域范围标记层</p>
<p>《三国2》中有两种等级的范围。第一种是城市范围, 第二种是比城市范围大的区域。如下图所示, 以红色为边界的三个区域(属于第二种等级)。</p>
<p><img src="./image/business/cityregionzone_02.png" alt="cityregionzone_02"></p>
<p>各个城市范围分布在三个区域之中。</p>
<p><img src="./image/business/cityregionzone_04.png" alt="cityregionzone_04"></p>
</li>
</ol>
