<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_3_13_102"></a>图层标签</h3>
<p>视图中用来显示该<a href="1_7_72.html#tlink_1_7_72">图块图层</a><a href="1_7_65.html#tlink_1_7_65">单元格</a><a href="1_7_68.html#tlink_1_7_68">图块</a>信息。目前只能显示<a href="3_13_99.html#tlink_3_13_99">城市层</a><a href="1_7_65.html#tlink_1_7_65">单元格</a><a href="1_7_68.html#tlink_1_7_68">图块</a>信息。信息格式为 name(x, y) lv, 其中name代表城市<a href="1_7_65.html#tlink_1_7_65">单元格</a><a href="1_7_68.html#tlink_1_7_68">图块</a><a href="3_14_104.html#tlink_3_14_104">名称</a>, (x, y)代表<a href="1_7_66.html#tlink_1_7_66">单元格坐标</a>值, lv代表城市<a href="1_7_65.html#tlink_1_7_65">单元格</a><a href="1_7_68.html#tlink_1_7_68">图块</a><a href="3_14_104.html#tlink_3_14_104">出征等级需求</a>。例如<a href="3_13_99.html#tlink_3_13_99">城市层</a>上某位置信息:上庸(39:338) 35。</p>
<p><img src="./image/business/city_02.png" alt="city_02"></p>
