<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h1><a name="tlink_4"></a>自定义属性</h1>
<h2><a name="tlink_4_18"></a>地图相关</h2>
<p><a href="4_18_108.html">地图mapID</a></p>
<h2><a name="tlink_4_19"></a>图层相关</h2>
<p><a href="4_19_109.html">图块图层type</a><br>
<a href="4_19_110.html">图块图层tileset</a></p>
<h2><a name="tlink_4_20"></a>图块集相关</h2>
<p><a href="4_20_111.html">图块集riverGroup</a><br>
<a href="4_20_112.html">图块集resGroup</a><br>
<a href="4_20_113.html">图块集bridgeGroup</a></p>
<h2><a name="tlink_4_21"></a>图块相关</h2>
<p><a href="4_21_114.html">图块size</a><br>
<a href="4_21_115.html">图块ex</a></p>
<h2><a name="tlink_4_22"></a>地形相关</h2>
<p><a href="4_22_116.html">地形ex</a></p>
