<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h1><a name="tlink_5"></a>功能特殊依赖/待改进</h1>
<ol>
<li>
<p>城市设置相关的图层标签信息。</p>
<ul>
<li>
<p>标签信息为固定字段值显示。不能自由的选择用户想要显示的字段。</p>
<p>改进：标签信息应该改为可配置。</p>
</li>
</ul>
</li>
<li>
<p>导出地图服务端数据…</p>
<ul>
<li>
<p>导出数据依赖基本业务类型层存在, 不存在, 不能导出。依赖于某个图块集自定义属性riverGroup, resGroup, bridgeGroup存在, 不存在不能导出。</p>
<p>改进：如果地图不存在某类型图层, 导出文件中对应字段值为空。通过对应类型的图层的tileset属性找到对应图块集riverGroup属性, 如果不存在, 导出时不识别某类型的资源。</p>
</li>
<li>
<p>自定义属性riverGroup, resGroup。值配置格式&quot;4-23,25-25,&quot;限制太死, 值未做校验(两个属性配置在一个图块集中,值重复), 超出最大最小值范围等。</p>
<p>改进：支持多种配置, 例如单值配置&quot;,45,&quot;。如果有多余分隔符&quot;,&quot;不报错。resGroup与riverGroup值重叠校验。</p>
</li>
<li>
<p>地图mapID属性, 作为文件名一部分。</p>
</li>
<li>
<p>提示改进</p>
<p>导出开始前提示：哪些层不存在, 不导出该层数据。导出山川层数据时, 告知是通过size判断覆盖范围的。</p>
<p>导出完成时提示：导出了哪些层, 多少个资源, 桥梁, 多少个水块。</p>
</li>
</ul>
</li>
<li>
<p>导出地图客户端数据…</p>
<ul>
<li>
<p>强制使用固定名称的图层。一方面游戏客户端使用了固定名字做逻辑判断。另一个是通过固定层名获取对应导出图块集名字。</p>
<p>改进：用名字限制要导出的图层。对应的图块集也应由对应名字的图层的tileset值去确定是否存在。</p>
</li>
<li>
<p>导出的图层在面板中的上下顺序对应于图块集在图块面板中的前后顺序。一方面业务功能导出使用了程序原有的导出json功能, 然后删除掉不必要的层和图块集数据。顺序调整比较麻烦。另一方面游戏方面必须保证层数量和图集数量相等以及对应。</p>
<p>改进：可自实现的导出json功能, 对应图层, 对应图块集导出。问题。需要考虑firstGid问题。</p>
</li>
<li>
<p>导出的图集名固定为l1,l2,l3,l4,l5。</p>
<p>改进：应该通过对应名字图层的tileset属性去获取。</p>
</li>
<li>
<p>关于云层, 该层必须绘制相关图块集的图块到图层。</p>
<p>改进：只需要对应图集存在。通过tileset指定。</p>
</li>
<li>
<p>地图图块层格式属性必须为压缩格式。</p>
</li>
<li>
<p>导出的json数据做了特殊处理, 例如添加needhide, 修改visible。</p>
</li>
<li>
<p>提示</p>
<p>改进：描述不准确的提示</p>
</li>
</ul>
</li>
<li>
<p>导出特殊图层数据</p>
<ul>
<li>
<p>使用固定图层名作为特殊图层。</p>
</li>
<li>
<p>导出依赖于riverGroup存在</p>
<p>改进：riverGroup不存在也能导出, 导出时提示为配置。</p>
</li>
</ul>
</li>
<li>
<p>同步地图数据</p>
<ul>
<li>
<p>功能面板中的英文需要翻译以及页面风格统一(包括业务功能的所有面板)</p>
</li>
<li>
<p>同步错误信息提示</p>
<p>改进：树形信息提示结构, 支持查看错误类型。提示面板中修改同步信息项。</p>
</li>
<li>
<p>同步警告信息提示</p>
<p>改进：描述不准确的提示</p>
</li>
</ul>
</li>
<li>
<p>清理/查找冲突单元格</p>
<ul>
<li>
<p>查找地形层冲突单元格时, 依赖图块中地形自定义ex属性和图块自定义ex属性。</p>
</li>
<li>
<p>冲突检测中, 山川上如果可以放置某种建筑, 如何考虑ex扩展。</p>
<p>改进：为山川, 资源以及城市设置地形没有意义, 考虑通过设置图块ex属性。考虑山川-城市(图块-图块)与地形-城/山(地形-图块)的优先级(或兼容性)。</p>
</li>
<li>
<p>判断冲突时, 两个对比的单元格图块覆盖范围内的空白位置相交, 没有判定冲突。</p>
<p>改进：判定空白相交位置冲突。</p>
</li>
</ul>
</li>
<li>
<p>查找错误图块的单元格</p>
<ul>
<li>错误图块的单元格依赖于该层自定义属性tileset值。</li>
</ul>
</li>
<li>
<p>查找/下一个地图间的冲突单元格</p>
<ul>
<li>改进：改为地图间的差异单元格。</li>
</ul>
</li>
<li>
<p>单元格图块信息(T)</p>
<ul>
<li>选中城市单元格图块依赖于自定义属性size值。</li>
</ul>
</li>
</ol>
