<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h1><a name="tlink_6"></a>事件触发器</h1>
<h2><a name="tlink_6_23"></a>触发器属性面板</h2>
<p><a href="6_23_117.html">编辑属性</a><br>
<a href="6_23_118.html">对象描述</a></p>
<h2><a name="tlink_6_24"></a>事件面板</h2>
<p><a href="6_24_119.html">添加事件分组</a><br>
<a href="6_24_120.html">添加事件</a><br>
<a href="6_24_121.html">删除事件/分组</a><br>
<a href="6_24_122.html">调整分组位置</a><br>
<a href="6_24_123.html">触发器事件验证</a><br>
<a href="6_24_124.html">触发器数据查找</a></p>
<h2><a name="tlink_6_25"></a>条件面板</h2>
<p><a href="6_25_125.html">添加条件</a><br>
<a href="6_25_126.html">添加条件动作</a><br>
<a href="6_25_127.html">删除条件/动作</a></p>
<h2><a name="tlink_6_26"></a>结果面板</h2>
<p><a href="6_26_128.html">添加结果动作</a><br>
<a href="6_26_129.html">删除结果动作</a><br>
<a href="6_26_130.html">调整结果动作位置</a></p>
<h2><a name="tlink_6_27"></a>触发器术语</h2>
<p><a href="6_27_131.html">事件</a><br>
<a href="6_27_132.html">条件</a><br>
<a href="6_27_133.html">逻辑关系</a><br>
<a href="6_27_134.html">结果</a><br>
<a href="6_27_135.html">动作</a><br>
<a href="6_27_136.html">动作模板</a><br>
<a href="6_27_137.html">触发器对象Id</a></p>
