<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_6_24_120"></a>添加事件</h3>
<h4><a name="tlink_6_24_120_237"></a>功能描述</h4>
<p>增加一个新的事件.</p>
<h4><a name="tlink_6_24_120_238"></a>使用方法</h4>
<ol>
<li>勾选想要添加<a href="6_27_131.html#tlink_6_27_131">事件</a>的分组, 或者该分组下的任意<a href="6_27_131.html#tlink_6_27_131">事件</a>.</li>
<li>点击面板下方<img src="image/eventTrigger/add_02.png" alt="按钮">按钮, 然后在面板中会出现一个新的<a href="6_27_131.html#tlink_6_27_131">事件</a>.</li>
<li>在属性面板中修改<a href="6_27_131.html#tlink_6_27_131">事件</a>的名称, 在其他面板增加该<a href="6_27_131.html#tlink_6_27_131">事件</a>的<a href="6_27_132.html#tlink_6_27_132">条件</a>和<a href="6_27_134.html#tlink_6_27_134">结果</a>.</li>
</ol>
