<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_6_25_125"></a>添加条件</h3>
<h4><a name="tlink_6_25_125_248"></a>功能描述</h4>
<p>为当前<a href="6_27_132.html#tlink_6_27_132">条件</a>下增加一个子条件</p>
<h4><a name="tlink_6_25_125_249"></a>使用方法</h4>
<ol>
<li>选中想要添加子条件的<a href="6_27_132.html#tlink_6_27_132">条件</a></li>
<li>点击面板下方的<img src="image/eventTrigger/add_03.png" alt="按钮">按钮,然后会看到选中<a href="6_27_132.html#tlink_6_27_132">条件</a>下会新创建一个子条件.</li>
<li>选中新增加的<a href="6_27_132.html#tlink_6_27_132">条件</a>, 在属性面板中修改名称, 以及<a href="6_27_133.html#tlink_6_27_133">逻辑关系</a>.</li>
</ol>
