<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_6_25_127"></a>删除条件/动作</h3>
<h4><a name="tlink_6_25_127_252"></a>功能描述</h4>
<p>删除选中的<a href="6_27_132.html#tlink_6_27_132">条件</a>或者<a href="6_27_135.html#tlink_6_27_135">动作</a></p>
<h4><a name="tlink_6_25_127_253"></a>使用方法</h4>
<ol>
<li>选中想要删除的<a href="6_27_132.html#tlink_6_27_132">条件</a>或者<a href="6_27_135.html#tlink_6_27_135">动作</a></li>
<li>点击面板下方<img src="image/eventTrigger/delete_01.png" alt="按钮">按钮, 之后选中的单位会被删除.</li>
</ol>
