<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_6_26_128"></a>添加结果动作</h3>
<h4><a name="tlink_6_26_128_254"></a>功能描述</h4>
<p>增加一个<a href="6_27_135.html#tlink_6_27_135">动作</a></p>
<h4><a name="tlink_6_26_128_255"></a>使用方法</h4>
<ol>
<li>点击面板下方的<img src="image/eventTrigger/add_04.png" alt="按钮">按钮, 然后会生成一个<a href="6_27_135.html#tlink_6_27_135">动作</a>添加到面板上.</li>
<li>选中生成的<a href="6_27_135.html#tlink_6_27_135">动作</a>, 在属性面板中, 修改<a href="6_27_135.html#tlink_6_27_135">动作</a>的属性.</li>
</ol>
