<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_6_27_132"></a>条件</h3>
<p>表示<a href="6_27_131.html#tlink_6_27_131">事件</a>中导致<a href="6_27_134.html#tlink_6_27_134">结果</a>发生的前置原因,当条件的逻辑运算为真时,<a href="6_27_134.html#tlink_6_27_134">结果</a>中的<a href="6_27_135.html#tlink_6_27_135">动作</a>才应该发生.<br>
条件, 由<a href="6_27_135.html#tlink_6_27_135">动作</a> 和 <a href="6_27_133.html#tlink_6_27_133">逻辑关系</a>构成, 现有 与(&amp;&amp;) 或(||) 两种关系.<br>
例如, 条件下有A, B, C三个动作, 条件的<a href="6_27_133.html#tlink_6_27_133">逻辑关系</a>为 ‘与’, 那么这个条件的表述为 A &amp;&amp; B &amp;&amp; C, 意味着A, B, C三个动作都发生后运算结果才为真.<br>
条件的组织结构可以嵌套. 例如, 条件下有着A, B, C三个动作和D这样一个条件, <a href="6_27_133.html#tlink_6_27_133">逻辑关系</a>为 ‘与’. 而D条件下有X, Y两个动作, <a href="6_27_133.html#tlink_6_27_133">逻辑关系</a>为 ‘或’. 那么D条件表述为 X || Y, 意味着X, Y两个动作, 只要有一个发生, D条件就为真. 而整体的条件表述为 A &amp;&amp; B &amp;&amp; C &amp;&amp; (X || Y), 意味着当A, B, C三个动作都发生, 并且X, Y只要有一个动作发生, 整体的条件的运算结果为真.</p>
