<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<h3><a name="tlink_6_27_136"></a>动作模板</h3>
<p>动作模板决定了动作类型, 各个不同类型的动作各自代表着不同含义, 拥有着不同的参数. 例如, 模板Id为2 的动作, 代表着&quot;在某个事件发生后经过了多少秒&quot;, 有着time参数表示秒数, 而模板Id为3 的动作, 代表着&quot;位于某个位置的建筑物被摧毁了&quot;, 有着coordId参数表示位置.<br>
动作模板是读取动作模板文件生成的, 具体的动作模板文件中各个字段的含义, 以及编写过程详见<a href="http://192.168.150.88:8090/pages/viewpage.action?pageId=7077917">触发器增加更新动作模板</a>.</p>
